[common]
server_addr = server_ip
server_port = 7000
#http_proxy = http://127.0.0.1:3120
token = password
login_fail_exit = false

[Asus_ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 22
custom_domains = www.example.com

[frps_tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 7700
remote_port = 7700

[frps_udp]
type = udp
local_ip = 127.0.0.1
local_port = 7701
remote_port = 7701

[Share Directory]
type = tcp
remote_port = port
plugin = static_file
plugin_local_path = /home/User
plugin_strip_prefix = static
plugin_http_user = user
plugin_http_passwd = password

