stream {
        map $ssl_preread_server_name $singbox {
                trojan.example.com trojan;
                trojan-websocket.example.com trojan-websocket;
                vmess.example.com vmess;
                vmess-websocket.example.com vmess-websocket;
                naive.example.com naive;
       }
        upstream trojan {
                server 127.0.0.1:10000;
        }
        upstream trojan-websocket {
                server 127.0.0.1:10001;
        }
        upstream vmess {
                server 127.0.0.1:10002;
        }
        upstream vmess-websocket {
                server 127.0.0.1:10003;
        }
        upstream naive {
                server 127.0.0.1:10004;
        }
        server {
                listen 443      reuseport;
                listen [::]:443 reuseport;
                proxy_pass      $singbox;
                ssl_preread     on;
                proxy_protocol  on;
        }
}
