[33mcommit eaecbef44509fba3072505ac78e82baec9776f7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Feb 2 03:33:45 2020 +0800

    add template script based on dialog

[33mcommit 22876d616467f3e6f9f34f8785980a1338a41c2d[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Feb 1 23:36:37 2020 +0800

    add template.sh

[33mcommit 7f42f4a09e86fd00dbddd0f0a33e59c4a3bd882b[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Feb 1 22:44:49 2020 +0800

    add template.sh

[33mcommit 70c49e38eb1dc42d57ba0841b236d98216190e66[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Feb 1 15:08:38 2020 +0800

    script revise

[33mcommit 49be1ffd8e09307b9a42769ccde91524a637f8ee[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Jan 31 20:40:45 2020 +0800

    add openwrt installed script on debian distribution

[33mcommit 0ae7099f7b7eaaebfb5499702ddd6a702c8c1656[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Jan 31 18:42:58 2020 +0800

    update all scripts

[33mcommit 9a10850fe4cee44ac15948c042ee7e361495deea[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Jan 31 16:51:47 2020 +0800

    OpenWrt-Debian-Grub add feature that is able to resize root partition file system

[33mcommit 09ce8faa42bfc85c915f87e9ec6e16ab0348f29e[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Jan 31 13:09:53 2020 +0800

    add openwrt installed script on debian distribution

[33mcommit 4ad1f362bf144e1f7af25bf3e7339f0b3da16e66[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Jan 30 01:33:09 2020 +0800

    add debian server script

[33mcommit 7c5454da286da17889295fe004252602898ae56c[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Wed Jan 29 23:45:06 2020 +0800

    add debian server script

[33mcommit 4c403872b4fbc56c3606aa64de2058f93d92e036[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Wed Jan 29 23:42:59 2020 +0800

    update loadNetFS sript

[33mcommit 5f6f74943b4ed39eae3ba0d03f560234983af523[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Wed Jan 29 20:30:01 2020 +0800

    add debian server script

[33mcommit e8db0c0659620eb7cf5557e6408c6e6b63bdaccd[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Jan 28 19:11:35 2020 +0800

    add openwrt installed script on debian distribution

[33mcommit 88502e907c9742693c1cc17d05dc13942206033c[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Jan 28 18:34:33 2020 +0800

    add openwrt installed script on debian distribution

[33mcommit abe95b53a18730369da48debeaad3c33439be385[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Jan 28 18:00:05 2020 +0800

    add openwrt installed script on debian distribution

[33mcommit 1d7f186d0f87e259953287bcd520b368de9c9580[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Mon Jan 27 12:25:14 2020 +0800

    add vnc xstartup configuration

[33mcommit e9510106591679b0c8ab57b43e0eb164c821f601[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Jan 4 22:20:54 2020 +0800

    delete bash-it vimrc

[33mcommit 4ba5b04c2f87d1e36e8cba0bac3ddad219a03969[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Jan 4 16:23:21 2020 +0800

    add merge yml

[33mcommit 3a07c26ed6c52eaa2cb64e6ae559816cac02ea3a[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Jan 4 03:52:15 2020 +0800

    fix index-create

[33mcommit 3d02a9af5bcb23ebf4d3aa8db49728c6b5c89043[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Jan 3 22:25:16 2020 +0800

    update

[33mcommit 3bc3935b9789a76e467eb3caf0f190471fec8dd6[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Jan 3 20:41:06 2020 +0800

    add loadNetFS script

[33mcommit e24c9400d866597e8f506f8f6895e6eadac21fbf[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Jan 3 16:23:09 2020 +0800

    kvmstart script updated

[33mcommit bde6fa2344d7fa66ad2da86ff5832c8573005674[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Jan 3 04:23:10 2020 +0800

    update

[33mcommit 3c887f240d99ead35252ea4ac90533eebfbc2e28[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Jan 2 00:54:28 2020 +0800

    fix bug about index-create.sh

[33mcommit 3727691553f014132f80cca4f25ce607871fd10f[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Wed Jan 1 00:54:38 2020 +0800

    add time sync script

[33mcommit 635bd6231d25d6760071a760c37cc04dea82adfd[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Dec 29 23:14:40 2019 +0800

     add a script to config pxe on openwrt

[33mcommit 745c9a02eb806eb8ea8a7811c9d6b11da326e972[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Dec 29 23:12:47 2019 +0800

     add a script to config pxe on openwrt

[33mcommit 30bdf249293c467d3e1a7dde94b6e2b6faa233f3[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Dec 22 17:58:32 2019 +0800

    add converting zip file encode script

[33mcommit 8a2d1d4531f303f028d5fcc2c79d8a25c204ad30[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Dec 22 16:45:00 2019 +0800

    add converting zip file encode script

[33mcommit a5defb7b0ebf72fe169474403c30efc96b3be961[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Dec 17 23:23:13 2019 +0800

    revise tasks_crontab specification

[33mcommit 6a83e798c79dc877bf44c2ed52a133bbb4d22b61[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Dec 17 22:58:42 2019 +0800

    Archive my scripts

[33mcommit 52106ecc291e9d9e0271ee3b97328e472f6be5c0[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Dec 17 22:35:11 2019 +0800

    add Readme

[33mcommit c6b3c6dc6d2d4928c525e2203664cae6bf422540[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Mon Dec 16 07:49:24 2019 +0800

    update Openwrt package installation script

[33mcommit 3af8f448f059606c6e7ad7dd8bdddbcdf2dae5f5[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Dec 15 11:34:40 2019 +0800

    update delfiles script

[33mcommit b1be4babd5af08167151bbdf835c4f22e40c58c3[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Dec 15 11:22:36 2019 +0800

    add deleting great files feature in delfiles script

[33mcommit 3169ff5a7c4e908169dc32aa993e911764590e20[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Dec 15 11:02:43 2019 +0800

    update delfiles script

[33mcommit 77595a9e04e3e52b63956463ff903b81a15862dd[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Dec 15 10:43:37 2019 +0800

    add start kvm machine script

[33mcommit 09970ffc2e710874150099cc84db8b007ac56645[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Dec 15 10:11:41 2019 +0800

    add deleting duplicated files feature to delfiles script

[33mcommit 01dbf99bd6bdc8597d59de2f54c893ae592619e8[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Dec 14 23:57:25 2019 +0800

    update delfiles script

[33mcommit a1da6a885cc2c27f50a19029a7021d55d93c773f[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Dec 14 23:57:00 2019 +0800

    update delfiles script

[33mcommit cdaebdd94726e7841328a04d26801277619bc553[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Dec 14 23:54:12 2019 +0800

    update delfiles script

[33mcommit 45e427f60444e0515027da523fee57871188f1a1[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Nov 30 21:53:47 2019 +0800

    update backup script

[33mcommit b30f999f1261d3166e7fb0bc560d06b42ed20e43[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sat Nov 30 03:22:14 2019 +0000

    update backup script

[33mcommit 2ae3e0184d296e76a7fd5f5902c06a86353b34b9[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sat Nov 30 03:02:12 2019 +0000

    update backup script

[33mcommit 569528f6ff0f5d748d09b7524b7d6d9a251c408f[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Nov 30 10:48:01 2019 +0800

    update backup script

[33mcommit bf589ec41adb8f53f18d747af26f86b133bbae2c[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Nov 30 10:40:14 2019 +0800

    update backup script

[33mcommit 6dbfcc67567eb7ec353e04ca2dff40916b105f1c[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Nov 30 10:10:05 2019 +0800

    update backup script

[33mcommit b3cf33b0142bcc04d2703158bc8188b813be37dd[m
Merge: ecc684c 6205b13
Author: 6donote4 <6donote4@gmail.com>
Date:   Thu Oct 3 16:14:53 2019 +0000

    Merge branch 'master' of https://github.com/6donote4/debian-scripts

[33mcommit ecc684c6abbecbff71129ea54718048d4539283b[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Thu Oct 3 16:13:55 2019 +0000

    add v2ray + nginx + cdn +websocket configuration

[33mcommit 6205b130e73b0103b30931b5a55fdb8d1c241301[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Aug 6 23:19:53 2019 +0800

    update delfiles script

[33mcommit dd1de2226e7b32be21ae3ca66962363125510277[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Aug 6 22:56:04 2019 +0800

    update delfiles script

[33mcommit f6e5cc7067f3b12ff8cfc52c8b8ba46b1c23acf7[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Aug 1 12:13:09 2019 +0800

    add tarsh updated

[33mcommit 58f5e1b625991c5dd5c28f60d52d85c83f5c00dd[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Aug 1 11:58:04 2019 +0800

    add tarsh

[33mcommit 7253b5c32100554e13ec8987ea5b538250557c32[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Jul 14 08:21:32 2019 +0800

    update

[33mcommit 64ba0315b6fabf223f697cf6d9aeb12f8544bf67[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Jul 13 23:58:13 2019 +0800

    update backup script

[33mcommit e13f83add20345b3c8e53342be614208391b7c42[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Jul 13 20:44:15 2019 +0800

    add backup shell srcipts

[33mcommit 6d5dc5c86a0c8e44f29ad0e3c690e5ce3be8df39[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Jul 9 18:56:33 2019 +0800

    update delfile script

[33mcommit 7b56b1c7cccde929ebfb1844458dc4e0fd8a4e10[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Jun 16 13:54:16 2019 +0800

    crontab file

[33mcommit 394dfb6d86cccd8c61e0b912f59f126fef936dbe[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Mon Jun 10 21:34:06 2019 +0800

    update bash-it

[33mcommit dd23289adea568cad1d6769e18fc5d0f778332ca[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Mon Jun 10 21:28:32 2019 +0800

    MySQL configuration

[33mcommit 3b353f1b9366f93f092222f325f746e81ad726a9[m
Merge: 6c453e6 4424521
Author: 6donote4 <do_note@hotmail.com>
Date:   Mon Jun 10 21:26:48 2019 +0800

    Merge branch 'master' of https://github.com/6donote4/debian-scripts
    MySQL initialization

[33mcommit 6c453e655d608116872aad6f4eaf87d7ffdce8ad[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Mon Jun 10 21:24:13 2019 +0800

    MySQL initialization scripts

[33mcommit 44245211527252d0e807008b5ac3fc0bb842f96d[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Jun 7 23:51:45 2019 +0800

    add mysql initialization script

[33mcommit 3d4edc7081e4cfc569239018e4b4d9564abfbf0b[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun May 26 23:34:55 2019 +0800

    Router Script update

[33mcommit 735279e5e67a9b49f489c89efb62890d089a42fe[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun May 26 22:21:01 2019 +0800

    change kvmLinuxRouter

[33mcommit b726c7612e71a88bd3816784362fcd7ba4dc2c9f[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun May 26 17:03:47 2019 +0800

    Linux Router Iptales Scripts updated

[33mcommit 5f1c8352b919d4a245db19addd2fae9447de8f7e[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun May 26 16:45:50 2019 +0800

    add Router Setting by iptables based on kvm and Linux

[33mcommit 45dc4c4511f4c4c901c8b95d28eeab5e7ae6d2d7[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Mon May 20 01:17:42 2019 +0000

    A V2ray script backup

[33mcommit e65bad07d4573506a324e22279a5f27f95e0bedf[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun May 12 15:56:56 2019 +0800

    ss tunnel conf

[33mcommit 7f3d4d69286357792ea9e648d3a8d4f43f046537[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun May 12 15:54:35 2019 +0800

    ss tunnel conf

[33mcommit b28e3ede5c0faba3a8b89cb69b4dd251514303ed[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun May 12 07:52:39 2019 +0000

    ss server conf

[33mcommit 2e3590d48b3d7cfb89e097ad8dd0b30d3937494d[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Mon Apr 22 15:17:54 2019 +0000

    zerotier moon

[33mcommit 3e4edca6210bbc0c65b8d0ef8d9b35313a5737c5[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Mon Feb 11 13:17:41 2019 +0000

    OpenWRT kvm and package_installation script

[33mcommit c8a32784a26da672e8a95bf0d5ebfde054b43594[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Feb 9 13:33:42 2019 +0000

    update qemu scripts

[33mcommit 7e68393da9435889875ccaae2c08b9787595cd20[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Feb 7 04:22:41 2019 +0000

    updated OpenWRT_Package_Installtion.sh

[33mcommit 13931f98fc440674a41ed21d8a7ed835ea682907[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Feb 7 04:21:01 2019 +0000

    updated OpenWRT_Package_Installtion.sh

[33mcommit 13ec7d0dbc06eda3d1f2acc519b1aee56ab3e578[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Feb 7 06:05:48 2019 +0800

    My OpenWRT Translation Scripts

[33mcommit cc976a04f8651818591e4f5b456c54af93c086b9[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Feb 7 05:48:56 2019 +0800

    My OpenWRT PackageInstallation

[33mcommit 8e581a25bc4c9b1970801fb7a0ffb8eda388e08b[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Jan 1 11:16:01 2019 +0800

    iOS JB

[33mcommit c420eb30d28be97216a28ba902d426f52f4d3349[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Tue Jan 1 10:58:17 2019 +0800

    update bash-it

[33mcommit 335cc8de203fd4aabc6c6a8b9fb3a70d0a6f58fe[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Sun Nov 18 17:47:41 2018 +0800

    A script to install some softwares in Manjaro

[33mcommit f8c5b995122692bc24267ab48f7d420aa5c1fe13[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Sun Nov 18 15:57:18 2018 +0800

    add gfwlist pac generating script

[33mcommit 9071075c517774d0caeafd7317e9b992e58ae657[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Nov 3 21:22:07 2018 +0800

    vim guide picture

[33mcommit f6d82938ea1542e5d38f1633fa138d12fd8fc13b[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Fri Oct 12 16:12:58 2018 +0000

    Add MyBB configuration and Nginx.conf

[33mcommit 81e3c2eb1295c944a0e33fac8c451741fac1ce0c[m
Merge: 83f7c8c 260f797
Author: 6donote4 <6donote4@gmail.com>
Date:   Fri Oct 12 16:11:44 2018 +0000

    Merge branch 'master' of https://github.com/6donote4/debian-scripts

[33mcommit 83f7c8c2c6bf5bd0a4eaee396f469079e4d9e5fe[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Fri Oct 12 16:10:32 2018 +0000

    Add my BBS files in my website

[33mcommit 260f79795335be429b7542431b02245698899936[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Tue Oct 9 00:08:51 2018 +0800

    revision of Docker alias script

[33mcommit 7584ca1520f6ad62a61657a0cccaf4d58583acfb[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Tue Oct 9 00:01:56 2018 +0800

    Add docker script comment

[33mcommit 1807f0c97af7193ebffdd57c044766b424daaf28[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Mon Oct 8 23:50:53 2018 +0800

    docker alias

[33mcommit ec26cd0431ea7dc51fc57a310ff302a1a95ec254[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Mon Oct 8 22:35:38 2018 +0800

    A doker command alias

[33mcommit 21b18b9c4b8370c8eabefb08243b96800ba2e2fa[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Fri Oct 5 11:04:45 2018 +0800

    Add Disquz tool

[33mcommit dbe834d0449440e07e98cca9b0936444fd16c7b8[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Oct 4 21:16:16 2018 +0800

    Update torrc for ZeroNet

[33mcommit cc2ee40b5feb176269458cc29ea9e4f7075f6935[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Oct 4 17:36:53 2018 +0800

    update torrc

[33mcommit eaf7b718db993d52015bc30ab5cdbcb7d5e5020a[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Oct 4 16:25:35 2018 +0800

    add Docker alias command Repo

[33mcommit 68ba7ff824b3fd4109ad62c601424b236d5ee3a9[m
Merge: 1e66e31 c3de402
Author: 6donote4 <6donote4@gmail.com>
Date:   Mon Sep 24 04:28:45 2018 +0000

    Merge branch 'master' of https://github.com/6donote4/debian-scripts

[33mcommit 1e66e310a507b870b01859038b330d1180b69099[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Mon Sep 24 04:26:08 2018 +0000

    My iOS jailbrek tools

[33mcommit c3de4028fa2128f7436e6239d1d14940d482cb42[m
Merge: 52182e8 dd6c844
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Mon Sep 10 22:20:34 2018 +0800

    Merge branch 'master' of https://github.com/6donote4/debian-scripts

[33mcommit 52182e897a181255802cc96b182094213c27d3c2[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Mon Sep 10 22:19:10 2018 +0800

    update updatesystem.sh

[33mcommit dd6c8448a41ec4c800cb349d7a03404434395ae7[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun Sep 9 23:58:48 2018 +0000

    connecthost.sh change

[33mcommit 7a171576fba4ce9011012ac5c411a7a9b858f222[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Sun Sep 9 22:30:59 2018 +0800

    Connect to My Host shell script

[33mcommit bc9ef36e9db7a4d3992c30791cd7793b19fe7efd[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Sun Sep 9 19:29:55 2018 +0800

    A shell script to update Linux system

[33mcommit a054c15c1d421dbd6abb072f15e484b8dbc0c9f8[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Sun Sep 9 19:27:50 2018 +0800

    A shell script to update Linux system

[33mcommit 58c05015e79d041fe3dc59b0fb715d7405b67b09[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Sun Sep 9 18:36:41 2018 +0800

    A Shell script used to delete specified files in Linux

[33mcommit de2aa4e777529035320e39dc03b33bc6d1dffe5f[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Sun Sep 9 18:19:26 2018 +0800

    A script used to delete files in Linux

[33mcommit 096c298a01f868cd4d4ace39c32cdb04a0b5bc80[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Sun Sep 9 17:35:35 2018 +0800

    A script of deleting files in Linux

[33mcommit 6d10229d1559c3e4a90bf7593af16237d416659c[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Thu Jul 19 00:01:05 2018 +0800

    btsync and shadowsocks-libev configuartion file

[33mcommit 2611cc0062f5ae8257fcf46db7da7dec996780ed[m
Author: 6donote4 <ÔÇťdo_note@hotmail.comÔÇŁ>
Date:   Wed Jul 18 23:29:57 2018 +0800

    network ,aria2,aria2 webui,nginx configuration,input method,vnc desktop

[33mcommit 1f3823a40dfd62a0d6c468a3cc7eb1d2651014ad[m
Merge: 2964adc b88f15f
Author: 6donote4 <6donote4@gmail.com>
Date:   Wed May 23 16:13:39 2018 +0000

    Merge branch 'master' of https://github.com/6donote4/debian-scripts

[33mcommit 2964adc5264e556d3bc9fe5e8cdde3798eedaf47[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Wed May 23 16:10:40 2018 +0000

    add frp configuration of client and server

[33mcommit b88f15f7da2f63a84cbf2b2db16ade70efeb3b33[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sat Mar 10 03:24:37 2018 +0800

    mtp

[33mcommit ee95ee3612512036882791e3a78e29f29b0f3607[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Thu Feb 15 17:41:28 2018 +0800

    BTSync Arm

[33mcommit b5d0a3017329d941a9fb97d1aedfb6fc058d7515[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Mon Feb 12 11:03:12 2018 +0000

    vimrc

[33mcommit 80fb6e73527fedb26e2b6aad7a3be07575624438[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Mon Feb 12 06:32:57 2018 +0000

    vimrc

[33mcommit 0b1c5c8e600414988696495fdd5d7eea86d5ade8[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Mon Oct 23 04:34:35 2017 +0000

    ngrok server

[33mcommit 9e59ff1ab123cdaa9c77559d52de6500edb63043[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun Oct 8 05:08:54 2017 +0000

    BBR

[33mcommit 1aca8bb4d333ff891253f311320a2b107161bb86[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun Oct 1 10:50:44 2017 +0000

    MySiteNginxConfiguration

[33mcommit 2c563b646ade65eb53f93c083733464b4b8f5b03[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun Oct 1 08:48:37 2017 +0000

    Let's Encrypt and Https

[33mcommit d1301ce8f47714cfb82652d639bbfca85022ddd6[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Sep 24 14:13:49 2017 +0800

    tor privoxy

[33mcommit 496ff05f901d6647cc9cfeeb7d65389d3fa442be[m
Author: 6donote4 <do_note@hotmail.com>
Date:   Sun Sep 24 14:07:46 2017 +0800

    tor privoxy

[33mcommit 6354b78ad38e194f216936b6e864bcaaf1ed9c24[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Thu Sep 21 14:11:37 2017 +0000

    pi shadowsocks-libev

[33mcommit cedaf0d80544c2275e402ee2a55a3c98a222a239[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Thu Sep 21 12:59:11 2017 +0000

    Pi Configuration

[33mcommit 713e6330e23a39e693f9a3176ab15a9051d12c19[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun Aug 27 13:58:11 2017 +0000

    My V2ray Configuration files

[33mcommit 2e92f5cfe7bf8404605b5e850f3a29e61b57c596[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun Aug 27 06:10:08 2017 +0000

    V2Ray Scripts & configuration

[33mcommit 1e5b43661053881ac8b2c6320ad82b492b9f127a[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Fri Aug 25 10:24:10 2017 +0000

    My Debian Scripts

[33mcommit b92ca9a96709a8e242b0a2245f57f0dbafe15f8e[m
Author: root <root@donote.tk>
Date:   Fri Aug 25 10:18:42 2017 +0000

    My Debian Script

[33mcommit 41205ef0fe0d4ca10b002f3e8a1392175012636a[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun Jun 25 11:44:47 2017 +0000

    My Script in Debian

[33mcommit d0721a1448115403adefad7ad33d4f98552f5585[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun Jun 18 12:31:25 2017 +0000

    My Hexo Blog building Script

[33mcommit ace93fc8599824bfe136d708efe3f2949d67c86b[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sun Jun 18 08:30:07 2017 +0000

    debian-scripts

[33mcommit 9bcfb5d727dc5a955eec14871f2d63b5d20211c9[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Sat Jun 17 10:59:03 2017 +0000

    Shell Scripts on Debian

[33mcommit e5bf49231fabe503dfc2e67ddf51613134619637[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Thu Jun 15 09:15:22 2017 +0000

    Shell script

[33mcommit 4c2e4783c81d4f320b12d86862fd712ea3243770[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Thu Jun 15 07:02:34 2017 +0000

    Shell script on debian

[33mcommit 4650fc8ffbc5fa50571b4a0b7e5d399f0a5be6c1[m
Author: 6donote4 <6donote4@gmail.com>
Date:   Wed Jun 14 02:32:16 2017 +0000

    My Scripts running on Debian server
