[
    {
        "id": "main",
        "html": "index.html",
        "height": 545,
        "width": 770
    },
    {
        "id": "sharewithsync",
        "html": "index.html",
        "height": 510,
        "width": 600
        //parameter is JSON string with folder index, example '{"index":1}'
    },
    {
        "id": "addsynclink",
        "html": "addsynclink.html",
        "height": 250,
        "width": 350
        //parameter is JSON string with link, example '{"link":"btsync://pink.bittorrent.com/...."}'
    }
]