2017.12.08
    新增 1.4.111 个平台版本（开启DHT 可用）
具体更新可以看文件的修改日期。
2017.3.13
    sysfans
    btkeys
    
2017.1.8
    大量更新 移步keys文件夹
2016.12.23
    大量更新 移步keys文件夹

2016.11.29
    新增资源站 http://btkeys.com
    新增  13.btkeys 其他资源.txt
    新增  13.btkeys 认证资源.txt
2016.11.28
    新增 12.网友共享.txt
    新增 11.史上最强天籁之声欧美流行曲超级精选_key.txt
216.11.22
    新增 编程随想
2016.11.19
    bysynckeys网站资源更新获取
2016.11.11
    新增 网友分享
2016.11.07
    新增资源站 https://btsync.org

2016.11.06 
    新增 读写权限 Key 分类。见 keys/0.读写权限.txt