卷 下载 的文件夹 PATH 列表
卷序列号为 000000F2 9D4A:DFE6
F:.
│  BI6C7HAXUVZX4PCTWCO3YONO2NTQDDDRR.txt
│  
├─このライトノベルがすごい! 2005
│  ├─1.凉宫春日的忧郁
│  │      谷川流 - 凉宫春日的叹息.epub
│  │      谷川流 - 凉宫春日的忧郁.epub
│  │      谷川流 - 凉宫春日的消失.epub
│  │      
│  ├─10.Chaos Legion(无档)
│  ├─11.AHEAD Series 终焉的年代记
│  ├─12.银盘万花筒
│  ├─13.Dクラッカ`ズ(无档)
│  ├─14.S@の魔女たち(无档)
│  ├─15.圣母在上(玛利亚的凝望)
│  ├─16.仰望半月的夜空
│  ├─17.惊爆危机(全金属狂潮)
│  ├─18.罪人与龙共舞
│  ├─19.吉永家的石像怪
│  ├─2.戏言系列
│  ├─20.空之境界
│  ├─21.逃离学校！
│  ├─22.突瞍蔚(无档)
│  ├─23.魔法禁书目录
│  ├─24.GOSICK
│  ├─25.神样家族
│  ├─26.再见妖精(无档)
│  ├─27.|(无档)
│  ├─28.魔术士欧菲(无档)
│  ├─29.学姐与我
│  ├─3.恶魔同盟
│  ├─30.彩云国物语
│  ├─31.ディバイデッド?フロント(无档)
│  ├─32.灼眼的夏娜
│  ├─33.你我崩坏的世界
│  ├─34.9S
│  ├─35.简单易懂的现代魔法
│  ├─36.推定少女(无档)
│  ├─37.圣魔之血(R.O.M.)
│  ├─38.A君(17)の檎(无档)
│  ├─39.ビ`トのディシプリン(无档)
│  ├─4.流血女神传(无档)
│  ├─40.SCAR EDGE
│  ├─41.真?\命のタロット(无档)
│  ├─42.「でたまか」シリ`ズ(无档)
│  ├─43.死神的歌谣
│  ├─44.Гの星(无档)
│  ├─45.象られた力(无档)
│  ├─46.食卓にビ`ルを(无档)
│  ├─47.我家有个狐仙大人
│  ├─48.ハイウィング?ストロ`ル(无档)
│  ├─49.Missing 神隐物语
│  ├─5.永生之酒
│  ├─50.幽には微笑を、生者には花束を(无档)
│  ├─51.废弃公主
│  ├─52.ROOM NO1301
│  ├─53.SLAYERS!秀逗魔导士
│  ├─54.ネガティブハッピ`?チェ`ンソ`エッヂ(无档)
│  ├─55.壅fe的精`妹妹(无档)
│  ├─56.ARIEL(无档)
│  ├─57.献上女神的祝福
│  ├─58.ランブルフィッシュ(无档)
│  ├─59.平井骸惚此中ニ有リ(无档)
│  ├─6.七姬物语
│  ├─60.虫之歌
│  ├─7.天空之钟 响彻惑星
│  ├─8.艾莉森
│  └─9.扑杀天使朵库萝
├─このライトノベルがすごい! 2006
│  ├─1.戏言系列
│  ├─10.仰望半月的夜空
│  ├─11.电波系彼女
│  ├─12.无头骑士异闻录
│  ├─13.惊爆危机(全金属狂潮)
│  ├─14.今天开始做魔王(无档)
│  ├─15.灼眼的夏娜
│  ├─16.Wizard's brain(无档)
│  ├─17.幻影死神(无档)
│  ├─18.圣母在上(玛利亚的凝望)
│  ├─19.9S
│  ├─2.奇诺之旅
│  ├─20.GOSICK
│  ├─21.虫之歌
│  ├─22.永生之酒
│  ├─23.Missing 神隐物语
│  ├─24.海之底
│  ├─25.神样家族
│  ├─26.ディバイデッド?フロント(无档)
│  ├─27.突瞍蔚(无档)
│  ├─28.圣魔之血(R.O.M.)
│  ├─29.琦莉
│  ├─3.糖果子弹
│  ├─30.死神的歌谣
│  ├─31.简单易懂的现代魔法
│  ├─32.扑杀天使朵库萝
│  ├─33.彩云国物语
│  ├─34.银盘万花筒
│  ├─35.流血女神(无档)
│  ├─36.少年阴阳师
│  ├─37.サマ`タイムトラベラ`(无档)
│  ├─38.莉莉亚与特雷兹
│  ├─39.冰果
│  ├─4.天空之钟 响彻惑星
│  ├─40.吉永家的石像怪
│  ├─41.献上女神的祝福
│  ├─42.好想被你喜欢,大g同学(无档)
│  ├─43.欢迎加入NHK(无档)
│  ├─44.魔法禁书目录
│  ├─45.狂乱家族日记
│  ├─46.伯爵と妖精(无档)
│  ├─47.星宿(无档)
│  ├─48.ROOM NO1301
│  ├─49.荒野の恋(无档)
│  ├─5.AHEAD Series 终焉的年代记
│  ├─50.七姬物语
│  ├─51.圣魔少女
│  ├─52.Vamp
│  ├─53.平井骸惚此中ニ有リ(无档)
│  ├─54.蔷薇的玛利亚
│  ├─55.菹缶
│  ├─56.快打城市(无档)
│  ├─57.z Ren
│  ├─58.零之使魔
│  ├─59.战斗司书与恋爱爆弹
│  ├─6.凉宫春日的忧郁
│  ├─60.BLACK BLOOD BROTHERS
│  ├─7.我们俩的田村同学
│  ├─8.罪人与龙共舞
│  └─9.杀戮轮回All You Need Is Kill(无档)
├─このライトノベルがすごい! 2007
│  ├─1.狼与香辛料
│  ├─10.某一天，炸弹从天而降
│  ├─11.灼眼的夏娜
│  ├─12.零之使魔
│  ├─13.BLACK BLOOD BROTHERS
│  ├─14.魔法禁书目录
│  ├─15.无头骑士异闻录
│  ├─16.红
│  ├─17.罪人与龙共舞
│  ├─18.彩云国物语
│  ├─19.七姬物语
│  ├─2.凉宫春日的忧郁
│  ├─20.魔法人力派遣公司
│  ├─21.虫之歌
│  ├─22.惊爆危机(全金属狂潮)
│  ├─23.GOSICK
│  ├─24.幻影死神(无档)
│  ├─25.少年阴阳师
│  ├─26.学校的阶梯
│  ├─27.战斗司书系列
│  ├─28.死神的歌谣
│  ├─29.越佐大桥系列
│  ├─3.戏言系列
│  ├─30.万圣节万岁
│  ├─31.魔学诡术士
│  ├─32.圣魔少女
│  ├─33.流血女神传(无档)
│  ├─34.卡莉
│  ├─35.琦莉
│  ├─36.圣母在上(玛利亚的凝望)
│  ├─37.图书馆战争
│  ├─38.银盘万花筒
│  ├─39.圆环少女 circlegirl
│  ├─4.仰望半月的夜空
│  ├─40.9S
│  ├─41.莉莉亚与特雷兹
│  ├─42.今天开始做魔王(无档)
│  ├─43.钢壳都市雷吉欧斯
│  ├─44.反抗者的系谱(无档)
│  ├─45.SHI-NO 黑魂少女
│  ├─46.侵略少女与谎言的庭院
│  ├─47.星宿(无档)
│  ├─48.煌夜祭
│  ├─49.断章格林童话
│  ├─5.奇诺之旅
│  ├─50.吉永家的石像怪
│  ├─51.伯爵と妖精(无档)
│  ├─52.韵律交织成的召唤魔法(无档)
│  ├─53.狂乱家族日记
│  ├─54.七人の武器屋
│  ├─55.蓓蓓与BB团(无档)
│  ├─56.ラジオガ`ル?ウィズ?ジャミング(无档)
│  ├─57.犬神
│  ├─58.蔷薇的玛利亚
│  ├─59.神曲奏界
│  │  ├─神曲奏界 共鸣乐章
│  │  ├─神曲奏界 异色协奏
│  │  ├─神曲奏界 沉默歌姬
│  │  ├─神曲奏界 白
│  │  ├─神曲奏界 红
│  │  ├─神曲奏界 红S
│  │  ├─神曲奏界 蓝
│  │  ├─神曲奏界 金
│  │  ├─神曲奏界 银
│  │  └─神曲奏界 黑
│  ├─6.龙与虎
│  ├─60.学园奇诺(无档)
│  ├─61.リリカル?ミステリ`シリ`ズ(无档)
│  ├─62.TOY JOY POP
│  ├─7.AHEAD Series 终焉的年代记
│  ├─8.文学少女
│  └─9.天空之钟 响彻惑星
├─このライトノベルがすごい! 2008
│  ├─1.惊爆危机(全金属狂潮)
│  ├─10.灼眼的夏娜
│  ├─11.物语系列
│  ├─12.零之使魔
│  ├─13.永生之酒
│  ├─14.虫之歌
│  ├─15.魔法禁书目录
│  ├─16.说谎的男孩与坏掉的女孩
│  ├─17.人类衰退之后
│  ├─18.BLACK BLOOD BROTHERS
│  ├─19.DDD
│  ├─2.凉宫春日的忧郁
│  ├─20.Wizard's brain(无档)
│  ├─21.虚轴少女 Resin Cast Milk
│  ├─22.恶魔同盟
│  ├─23.钢壳都市雷吉欧斯
│  ├─24.9S
│  ├─25.银盘万花筒
│  ├─26.殛L城塞マスラヲ(无档)
│  ├─27.圣母在上(玛利亚的凝望)
│  ├─28.扉之外
│  ├─29.GOSICK
│  ├─3.文学少女
│  ├─30.天空之钟 响彻惑星
│  ├─31.彩云国物语
│  ├─32.犬神
│  ├─33.神的笔记本
│  ├─34.战斗司书与恋爱爆弹
│  ├─35.魔法人力派遣公司
│  ├─36.魔学诡术士
│  ├─37.刀语
│  ├─38.断章格林童话
│  ├─39.学园奇诺(无档)
│  ├─4.龙与虎
│  ├─40.驭时少女Rinne
│  ├─41.超人家族一家和乐
│  ├─42.今天开始做魔王(无档)
│  ├─43.死神的歌谣
│  ├─44.莉莉亚与特雷兹
│  ├─45.神曲奏界
│  │  ├─神曲奏界 共鸣乐章
│  │  ├─神曲奏界 异色协奏
│  │  ├─神曲奏界 沉默歌姬
│  │  ├─神曲奏界 白
│  │  ├─神曲奏界 红
│  │  ├─神曲奏界 红S
│  │  ├─神曲奏界 蓝
│  │  ├─神曲奏界 金
│  │  ├─神曲奏界 银
│  │  └─神曲奏界 黑
│  ├─46.图书馆战争
│  ├─47.杀x爱
│  ├─48.鸟笼庄的房客今日也庸懒
│  ├─49.蔷薇的玛利亚
│  ├─5.狼与香辛料
│  ├─50.少年阴阳师
│  ├─51.ユ`フォリ?テクニカ(无档)
│  ├─52.扑杀天使朵库萝
│  ├─53.大小姐X执事
│  ├─54.SLAYERS!秀逗魔导士
│  ├─55.学校的阶梯
│  ├─56.传说中勇者的传说
│  ├─57.ドラゴンキラ`あります(无档)
│  ├─58.特甲少女
│  ├─59.「人g」シリ`ズ(无档)
│  ├─6.奇诺之旅
│  ├─60.在暗夜中寻找羔羊
│  ├─7.角^与夜之王(无档)
│  ├─8.笨蛋，测验，召唤兽
│  └─9.黄昏色的咏使
├─このライトノベルがすごい! 2009
│  ├─1.文学少女
│  ├─10.对某个飞行员的追忆
│  ├─11.黄昏色的咏使
│  ├─12.奇诺之旅
│  ├─13.零之使魔
│  ├─14.AURA-魔龙院光牙最后的战斗-
│  ├─15.境界上的地平线
│  ├─16.离别的钢琴奏鸣曲
│  ├─17.灼眼的夏娜
│  ├─18.人类衰退之后
│  ├─19.战斗！暴风少女！(无档)
│  ├─2.龙与虎
│  ├─20.便・当
│  ├─21.永生之酒
│  ├─22.殛L城塞マスラヲ(无档)
│  ├─23.神的笔记本
│  ├─24.BLACK BLOOD BROTHERS
│  ├─25.ウィザ`ズブレイン(无档)
│  ├─26.罪人与龙共舞
│  ├─27.戏言系列
│  ├─28.虫之歌
│  ├─29.密斯玛路卡兴国物语
│  ├─3.笨蛋，测验，召唤兽
│  ├─30.ツァラトゥストラへのA段(无档)
│  ├─31.特甲少女
│  ├─32.9S
│  ├─33.红
│  ├─34.驭时少女Rinne
│  ├─35.绯弹的亚里亚
│  ├─36.我的妹妹不可能这么可爱
│  ├─37.钢壳都市雷吉欧斯
│  ├─38.MAMA
│  ├─39.ダブルブリッド(无档)
│  ├─4.魔法禁书目录
│  ├─40.玛莉亚的凝望
│  ├─41.魔法人力派遣公司
│  ├─42.乃木坂春香的秘密
│  ├─43.蔷薇的玛利亚
│  ├─44.无头骑士异闻录
│  ├─45.传说中勇者的传说
│  ├─46.MM一族
│  ├─47.「P七朝」シリ`ズ－DRAGON BUSTER(无档)
│  ├─48.狂乱家族日记
│  ├─49.SH@PPLE-双子丽人
│  ├─5.狼与香辛料
│  ├─50.らじかるエレメンツ(无档)
│  ├─51.流血女神(无档)
│  ├─52.书姬吟游录
│  ├─53.大神与七位伙伴们
│  ├─54.图书馆战争
│  ├─55.铁球公主艾蜜莉
│  ├─56.学校的阶梯
│  ├─57.圆环少女 circlegirl
│  ├─58.梅格与塞隆
│  ├─59.付丧堂古董店
│  ├─6.物语系列
│  ├─60.SLAYERS!秀逗魔导士
│  ├─61.今天开始做魔王(无档)
│  ├─7.碧阳学园学生会议事录
│  ├─8.惊爆危机(全金属狂潮)
│  └─9.说谎的男孩与坏掉的女孩
├─このライトノベルがすごい! 2010
│  ├─1.笨蛋，测验，召唤兽
│  ├─10.n穹のカルマ(无档)
│  ├─11.离别的钢琴奏鸣曲
│  ├─12.我的妹妹不可能这么可爱
│  ├─13.神的笔记本
│  ├─14.刀剑神域 Sword Art Online
│  ├─15.萝球社
│  ├─16.殛L城塞マスラヲ(无档)
│  ├─17.境界上的地平线
│  ├─18.电波女与青春男
│  ├─19.狼与香辛料
│  ├─2.物语系列
│  ├─20.BLACK BLOOD BROTHERS
│  ├─21.罪人与龙共舞
│  ├─22.奇诺之旅
│  ├─23.我的朋友很少
│  ├─24.灼眼的夏娜
│  ├─25.轻小说社
│  ├─26.加速世界
│  ├─27.无头骑士异闻录
│  ├─28.绯弹的亚里亚
│  ├─29.大神与七位伙伴们
│  ├─3.文学少女
│  ├─30.零之使魔
│  ├─31.アンゲルゼ(无档)
│  ├─32.对某个飞行员的恋歌
│  ├─33.永生之酒
│  ├─34.圆环少女 circlegirl
│  ├─35.蔷薇的玛利亚
│  ├─36.袭来，美少女邪神
│  ├─37.学校的阶梯
│  ├─38.ウィザ`ズブレイン(无档)
│  ├─39.苍海的少女们
│  ├─4.龙与虎
│  ├─40.戏言系列
│  ├─41.钢壳都市雷吉欧斯
│  ├─42.重启D良田系列
│  ├─43.超人家族一家和乐
│  ├─44.虫之歌
│  ├─45.らじかるエレメンツ(无档)
│  ├─46.密斯玛路卡兴国物语
│  ├─47.割耳奈露莉
│  ├─48.虚空之盒与零之麻理亚
│  ├─49.9S
│  ├─5.碧阳学园学生会议事录
│  ├─50.圣剑锻造师
│  ├─51.付丧堂古董店
│  ├─52.机巧魔神
│  ├─53.这样算僵尸吗？
│  ├─54.紫色的Qualia
│  ├─55.人类衰退之后
│  ├─56.断章格林童话
│  ├─57.战斗司书系列
│  ├─58.圣母在上(玛利亚的凝望)
│  ├─59.天魔黑兔
│  ├─6.黄昏色的咏使
│  ├─60.翼之归处
│  ├─7.说谎的男孩与坏掉的女孩
│  ├─8.便・当
│  └─9.魔法禁书目录
├─このライトノベルがすごい! 2011
│  ├─1.魔法禁书目录
│  ├─10.神的笔记本
│  ├─11.惊爆危机(全金属狂潮)
│  ├─12.物语系列
│  ├─13.电波女与青春男
│  ├─14.心连・情结
│  ├─15.说谎的男孩与坏掉的女孩
│  ├─16.樱花庄的宠物女孩
│  ├─17.对某个飞行员的恋歌
│  ├─18.离别的钢琴奏鸣曲
│  ├─19.萝球社
│  ├─2.我的朋友很少
│  ├─20.灼眼的夏娜
│  ├─21.奇诺之旅
│  ├─22.龙与虎
│  ├─23.空之境界
│  ├─24.加速世界
│  ├─25.空色感染爆发
│  ├─26.绯弹的亚里亚
│  ├─27.狼与香辛料
│  ├─28.Campione!(弑神者!)
│  ├─29.重启D良田系列
│  ├─3.笨蛋，测验，召唤兽
│  ├─30.密斯玛路卡兴国物语
│  ├─31.大神与七位伙伴们
│  ├─32.冰结镜界的伊甸
│  ├─33.永生之酒
│  ├─34.n穹のカルマ(无档)
│  ├─35.罪人与龙共舞
│  ├─36.东京暗鸦
│  ├─37.零之使魔
│  ├─38.羽月莉音的帝国
│  ├─39.这样算僵尸吗？
│  ├─4.刀剑神域 Sword Art Online
│  ├─40.袭来，美少女邪神
│  ├─41.虚空之盒与零之麻理亚
│  ├─42.听爸爸的话！
│  ├─43.娇蛮猫娘大横行
│  ├─44.付丧堂古董店
│  ├─45.圆环少女 circlegirl
│  ├─46.虫之歌
│  ├─47.テスタメントシュピ`ゲル(无档)
│  ├─48.レイセン(无档)
│  ├─49.大传说中勇者的传说
│  ├─5.便・当
│  ├─50.超人家族一家和乐
│  ├─51.天魔黑兔
│  ├─52.战斗司书系列
│  ├─53.织田信奈的野望
│  ├─54.Infinite Stratos
│  ├─55.クロノ×セクス×コンプレックス(无档)
│  ├─56.剑之女王与烙印之子
│  ├─57.「人g」シリ`ズ(无档)
│  ├─58.机巧少女不会受伤
│  ├─59.放学后的悠闲时光
│  ├─6.文学少女
│  ├─60.钢壳都市雷吉欧斯
│  ├─7.碧阳学园学生会议事录
│  ├─8.我的妹妹不可能这么可爱
│  └─9.无头骑士异闻录
├─このライトノベルがすごい! 2012
│  ├─1.刀剑神域 Sword Art Online
│  ├─10.雨天的艾莉丝
│  ├─11.我的妹妹不可能这么可爱
│  ├─12.心连・情结
│  ├─13.放学后的悠闲时光
│  ├─14.神的笔记本
│  ├─15.我的青春恋爱喜剧果然有问题
│  ├─16.羽月莉音的帝国
│  ├─17.变态王子和不笑猫
│  ├─18.青春纪行
│  ├─19.狼与香辛料
│  ├─2.魔法禁书目录
│  ├─20.奇诺之旅
│  ├─21.加速世界
│  ├─22.とあるw空士への夜想曲(无档)
│  ├─23.不迷途的羔羊
│  ├─24.农林
│  ├─25.奋斗吧！系统工程师
│  ├─26.境界上的地平线
│  ├─27.テルミ`(无档)
│  ├─28.萝球社
│  ├─29.魔法科高校的劣等生
│  ├─3.便・当
│  ├─30.无头骑士异闻录
│  ├─31.六花的勇者
│  ├─32.碧阳学园学生会议事录
│  ├─33.光还在地球的时候
│  ├─34.物语系列
│  ├─35.s束の方舟(无档)
│  ├─36.对某个飞行员的恋歌
│  ├─37.彩云国物语
│  ├─38.脱伐辚佶螗(无档)
│  ├─39.虫之歌
│  ├─4.圆环少女 circlegirl
│  ├─40.绯弹的亚里亚
│  ├─41.狗与剪刀必有用
│  ├─42.GOSICK
│  ├─43.神不在的星期天
│  ├─44.レイセン(无档)
│  ├─45.Infinite Stratos
│  ├─46.文学少女
│  ├─47.魔弹之王与战姬
│  ├─48.Campione!(弑神者!)
│  ├─49.烙印纹章
│  ├─5.笨蛋，测验，召唤兽
│  ├─50.七姬物语
│  ├─51.灼眼的夏娜
│  ├─52.簸紊(无档)
│  ├─53.“菜々子さん”の锴(无档)
│  ├─54.花Dけるエリアルフォ`ス(无档)
│  ├─55.我和她的游戏战争
│  ├─56.说谎的男孩与坏掉的女孩
│  ├─57.金星特急(无档)
│  ├─58.织田信奈的野望
│  ├─59.魔术士欧菲(无档)
│  ├─6.我的朋友很少
│  ├─60.壳中少女
│  ├─61.笨蛋能拯救世界吗？
│  ├─7.超自然异象研究社
│  ├─8.凉宫春日的忧郁
│  └─9.アイドライジング!(无档)
├─このライトノベルがすごい! 2013
│  ├─1.刀剑神域 Sword Art Online
│  ├─10.境界上的地平线
│  ├─11.加速世界
│  ├─12.魔法科高校的劣等生
│  ├─13.天镜的阿尔德拉民-发条精灵战记
│  ├─14.便・当
│  ├─15.心连・情结
│  ├─16.No game,No life
│  ├─17.我的朋友很少
│  ├─18.奇诺之旅
│  ├─19.碧阳学园学生会议事录
│  ├─2.魔法禁书目录
│  ├─20.农林
│  ├─21.アイドライジング!(无档)
│  ├─22.光还在地球的时候
│  ├─23.问题儿童都来自异世界？
│  ├─24.羽月莉音的帝国
│  ├─25.人类衰退之后
│  ├─26.灼眼的夏娜
│  ├─27.霸道Fテッカイオ`(无档)
│  ├─28.织田信奈的野望
│  ├─29.U柴一看就上手的「足同W式」受g迎入T(无档)
│  ├─3.六花的勇者
│  ├─30.奋斗吧！系统工程师
│  ├─31.龙之萜咂咂叩谋Σ
│  ├─32.绯弹的亚里亚
│  ├─33.不迷途的羔羊
│  ├─34.Black Bullet （漆黑的子弹）
│  ├─35.路人女主的养成方法
│  ├─36.三坪房间的侵略者
│  ├─37.梦沉抹大拉
│  ├─38.学生会侦探桐香
│  ├─39.Sugar Sister
│  ├─4.笨蛋，测验，召唤兽
│  ├─40.DATE・A・LIVE
│  ├─41.物语系列
│  ├─42.乐圣少女
│  ├─43.永生之酒
│  ├─44.萌萌侵略者 OUTBREAK COMPANY
│  ├─45.烙印纹章
│  ├─46.我的妹妹会读汉字
│  ├─47.我和她的游戏战争
│  ├─48.东京暗鸦
│  ├─49.听爸爸的话！
│  ├─5.我的妹妹不可能这么可爱
│  ├─50.魔法人力派遣公司
│  ├─51.金星特急(无档)
│  ├─52.变态王子和不笑猫
│  ├─53.クロス×レガリア(无档)
│  ├─54.青春纪行
│  ├─55.樱花庄的宠物女孩
│  ├─56.High School DxD
│  ├─57.スワロウテイル系列(无档)
│  ├─58.Campione!(弑神者!)
│  ├─59.「P七朝」シリ`ズ－DRAGON BUSTER(无档)
│  ├─6.我的青春恋爱喜剧果然有问题
│  ├─60.エスケヱプ?スピヰド(无档)
│  ├─7.无头骑士异闻录
│  ├─8.东云侑子系列
│  └─9.重启D良田系列
├─このライトノベルがすごい! 2014
│  ├─1.我的青春恋爱喜剧果然有问题
│  ├─10.No game,No life
│  ├─11.独创短编シリ`ズ 野崎まど剧场(无档)
│  ├─12.路人女主的养成方法
│  ├─13.ClockWork・Planet
│  ├─14.ヴァンパイア?サマ`タイム(无档)
│  ├─15.无头骑士异闻录
│  ├─16.霸剑的皇姬阿尔蒂娜
│  ├─17.エスケヱプ?スピヰド(无档)
│  ├─18.魔法科高校的劣等生
│  ├─19.光还在地球的时候
│  ├─2.天镜的阿尔德拉民-发条精灵战记
│  ├─20.笨蛋，测验，召唤兽
│  ├─21.とあるw空士への誓s
│  ├─22.问题儿童都来自异世界？
│  ├─23.我的朋友很少
│  ├─24.ナイツ&マジック(无档)
│  ├─25.冰之国的阿玛莉莉丝
│  ├─26.农林
│  ├─27.心连・情结
│  ├─28.ストレンジム`ン(无档)
│  ├─29.樱花庄的宠物女孩
│  ├─3.魔法禁书目录
│  ├─30.女装家教
│  ├─31.加速世界
│  ├─32グランクレスト橛(无档)
│  ├─33.我要成为双马尾
│  ├─34.明天，我会死去，你将重生
│  ├─35.大日本サムライガ`ル(无档)
│  ├─36.萝球社
│  ├─37.DATE・A・LIVE
│  ├─38.奇诺之旅
│  ├─39.四百二十连败少女
│  ├─4.期待在地下城邂逅有错吗
│  ├─40.デスニ`ドラウンド(无档)
│  ├─41.阳炎眩乱
│  ├─42.安达与岛村(无档)
│  ├─43.碧阳学园学生会议事录
│  ├─44.绯弹的亚里亚
│  ├─45.三坪房间的侵略者
│  ├─46.梦沉抹大拉
│  ├─47.我和她的游戏战争
│  ├─48.俺が生きる意味(无档)
│  ├─49.日常系的异能战斗
│  ├─5.刀剑神域 Sword Art Online
│  ├─50.High School DxD
│  ├─51.BEATLESS(无档)
│  ├─52.RAIL WARS!D日本有道公安
│  ├─53.那片大上的故事(无档)
│  ├─54.インテリぶる推理少女とハメたいせんせい(无档)
│  ├─55.神不在的星期天
│  ├─56.便・当
│  ├─57.灰与幻想的格林姆迦尔
│  ├─58.B葬 -まだ人gじゃない-(无档)
│  ├─59.我的脑内恋碍选项
│  ├─6.打工吧！魔王大人
│  ├─60.境界上的地平线
│  ├─7.东京暗鸦
│  ├─8.六花的勇者
│  └─9.我的妹妹不可能这么可爱
├─このライトノベルがすごい! 2015
│  ├─1.我的青春恋爱喜剧果然有问题
│  ├─10.天镜的阿尔德拉民-发条精灵战记
│  ├─11.期待在地下城邂逅有错吗
│  ├─12.きんいろカルテット！(无档)
│  ├─13.魔法科高校的劣等生
│  ├─14.路人女主的养成方法
│  ├─15.身为男子高中生畅销轻小说作家的我正在被年纪小的同学声优女孩子给掐著脖子(无档)
│  ├─16.笨蛋，测验，召唤兽
│  ├─17.无头骑士异闻录
│  ├─18.东池袋ストレイキャッツ(无档)
│  ├─19.灰与幻想的格林姆迦尔
│  ├─2.刀剑神域 Sword Art Online
│  ├─20.人类衰退之后
│  ├─21.俺の教室にハルヒはいない(无档)
│  ├─22.青春期笨蛋不做兔女郎学姐的梦
│  ├─23.农林
│  ├─24.霸剑的皇姬阿尔蒂娜
│  ├─25.魔女は月出づるところに眠る(无档)
│  ├─26.便・当
│  ├─27.スチ`ムヘヴン?フリ`クス(无档)
│  ├─28.Re：ゼロから始める异世界生活(无档)
│  ├─29.神的笔记本
│  ├─3.No game,No life
│  ├─30.绯弹的亚里亚
│  ├─31.Wizard's brain(无档)
│  ├─32.光还在地球的时候
│  ├─33.蔷薇的玛利亚
│  ├─34.王手桂香取り!(无档)
│  ├─35.问题儿童都来自异世界？
│  ├─36.我的妹妹是黄漫老师
│  ├─37.奇诺之旅
│  ├─38.阳炎眩乱
│  ├─39.フレイム王国兴亡记(无档)
│  ├─4.魔法禁书目录
│  ├─40.我要成为双马尾
│  ├─41.生のKAFKA使い(无档)
│  ├─42.吸血鬼になったキミは永远の爱をはじめる(无档)
│  ├─43.Black Bullet （漆黑的子弹）
│  ├─44.我的朋友很少
│  ├─45.三坪房间的侵略者
│  ├─46.东京暗鸦
│  ├─47.琉璃色的瞎扯淡日常
│  ├─48.青春纪行
│  ├─49.不槲薜肖斡吧笔(无档)
│  ├─5.后宫S园球场(无档)
│  ├─50.甘城辉煌乐园救世主
│  ├─51.日常系的异能战斗
│  ├─52.明天，我会死去，你将重生
│  ├─53.落第骑士的英雄谭
│  ├─54.狗与剪刀必有用
│  ├─55.虫之荒石园
│  ├─56.花歌姬与魔技之王
│  ├─57.SKYWORLD 苍穹境界(无档)
│  ├─58.Only Sense Online(无档)
│  ├─59.线上游戏的老婆不可能是女生？(无档)
│  ├─6.绝深海のソラリス
│  ├─60.天盆(无档)
│  ├─7.エスケヱプ?スピヰド(无档)
│  ├─8.とあるw空士への誓s
│  └─9.这个恋爱与那个未来
├─このライトノベルがすごい! 2016
│  ├─1.我的青春恋爱喜剧果然有问题
│  ├─10.EscApe SpeEd
│  ├─11.魔法科高校的劣等生
│  ├─12.我的朋友很少
│  ├─13.とあるw空士への誓s
│  ├─14.妹さえいればいい
│  ├─15.GAMERS 葵P南
│  ├─16.这个恋爱与那个未来
│  ├─17.六花的勇者
│  ├─18.无头骑士异闻录
│  ├─19.预读男子与投稿女子(无档)
│  ├─2.刀剑神域 Sword Art Online
│  ├─20.战斗面包屋和机械看板娘(无档)
│  ├─21.灰与幻想的格林姆迦尔
│  ├─22.青春期笨蛋不做兔女郎学姐的梦
│  ├─23.世界食堂
│  ├─24.奇诺之旅
│  ├─25.OVERLORD
│  ├─26.王的工作(无档)
│  ├─27.加速世界
│  ├─28.绝深海のソラリス
│  ├─29.Re：ゼロから始める异世界生活
│  ├─3.天镜的阿尔德拉民-发条精灵战记
│  ├─30.n底のエルピス
│  ├─31.不正经的魔法讲师与禁忌教典
│  ├─32.後mS@球
│  ├─33.变态王子和不笑猫
│  ├─34.いでおろ`ぐ！(无档)
│  ├─35.a屋のひとりごと(无档)
│  ├─36.刀剑神域 Sword Art Online 外传 Gun Gale Online
│  ├─37.我がヒ`ロ`のための~(无档)
│  ├─38.生ポアニキ(无档)
│  ├─39.霸剑的皇姬阿尔蒂娜
│  ├─4.艾露恩末码
│  ├─40.独创短编シリ`ズ 野崎まど剧场(无档)
│  ├─41.打工吧！魔王大人
│  ├─42.世界末日的世界录
│  ├─43.SKYWORLD 苍穹境界
│  ├─44.Wizard's brain
│  ├─45.笨蛋，测验，召唤兽
│  ├─46.俺の教室にハルヒはいない(无档)
│  ├─47.螺旋r空のラビリンス(无档)
│  ├─48.绯弹的亚里亚
│  ├─49.コップクラフト DRAGNET MIRAGE RELOADED(无档)
│  ├─5.K末なにしてますか忙しいですか救ってもらってもいいですか
│  ├─50.中古也要谈恋爱
│  ├─51.ClockWork・Planet
│  ├─52.DATE・A・LIVE
│  ├─53.阳炎眩乱
│  ├─54.明天，我会死去，你将重生
│  ├─55.同一片海的帕拉斯雅典娜(无档)
│  ├─56.欢迎来到实力至上主义教室
│  ├─57.农林
│  ├─58.折原R也と、夕けを(无档)
│  ├─59.宇宙人の村へようこそ 四之村rI高校探刹郡弦た!(无档)
│  ├─6.No game,No life
│  ├─60.零之魔法书
│  ├─7.魔法禁书目录
│  ├─8.期待在地下城邂逅有错吗
│  └─9.路人女主的养成方法
├─このラノ10年gのベストランキング
│  ├─1.魔法禁书目录
│  ├─10.狼与香辛料
│  ├─2.文学少女
│  ├─3.笨蛋，测验，召唤兽
│  ├─4.奇诺之旅
│  ├─5.刀剑神域 Sword Art Online
│  ├─6.凉宫春日的忧郁
│  ├─7.便・当
│  ├─8.灼眼的夏娜
│  └─9.惊爆危机(全金属狂潮)
├─ライトノベルBESTランキング新作部T 2014
│  ├─1.期待在地下城邂逅有错吗
│  ├─10.明天，我会死去，你将重生
│  ├─2.独创短编シリ`ズ 野崎まど剧场(无档)
│  ├─3.ClockWork・Planet
│  ├─4.ヴァンパイア?サマ`タイム(无档)
│  ├─5.霸剑的皇姬阿尔蒂娜
│  ├─6.ナイツ&マジック(无档)
│  ├─7.冰之国的阿玛莉莉丝
│  ├─8.ストレンジム`ン(无档)
│  └─9.グランクレスト橛(无档)
└─ライトノベルBESTランキング新作部T 2015
    ├─1.後mS@球(无档)
    ├─10.Re：ゼロから始める世界生活(无档)
    ├─2.~深海のソラリス
    ├─3.这个恋爱与那个未来
    ├─4.きんいろカルテット！(无档)
    ├─5.男子高校生で婴欷米鹰楗ぅ去违佶胱骷窑颏筏皮い毪堡欷伞⒛晗陇违ラスメイトで声の女の子に首をgめられている。(无档)
    ├─6.|池袋ストレイキャッツ(无档)
    ├─7.青春期笨蛋不做兔女郎学姐的梦
    ├─8.魔女は月出づるところに眠る(无档)
    └─9.スチ`ムヘヴン?フリ`クス(无档)
