UL.jqueryFileTree {
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	padding: 0px;
	margin: 0px;
}

UL.jqueryFileTree LI {
	list-style: none;
	padding: 0px;
	padding-left: 20px;
	margin: 0px;
	white-space: nowrap;
	line-height: 30px;
}

UL.jqueryFileTree A {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 0px 2px;
}

ul.jqueryFileTree a:hover, ul.jqueryFileTree a.active {
	background-color: #EFF7FF;
}
ul.jqueryFileTree a.active {
	background-image: url('../images/Vmark.svg');
	background-position: right .5em center;
	background-size: 1.4em;
	background-repeat: no-repeat;
}

ul.jqueryFileTree li.expanded >.directory-entry a {
	font-weight: bold;
}

/* Core Styles */
.jqueryFileTree LI.directory {
	background-image: url('../images/folder.svg');
	background-position: left .8em;
	background-repeat: no-repeat;
	background-size: 1.4em;

}
.jqueryFileTree LI.wait {
	background-image: url('../images/spinner.gif');
}
