.table-resizable {
    table-layout: fixed;
    width: 0; /* otherwise Chrome will not increase table size */
}

/*
resizable columns
*/
.ui-resizable {
    position: relative;
}
.resizeHelper,.ui-resizable-e {
    cursor: ew-resize;
    width: 5px;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 100;
    font-size: 100%;
}

/* handle for FF */
@-moz-document url-prefix() {
    .ui-resizable .thInnerDiv {
        position: relative;
    }
    .ui-resizable .thInnerDiv .resizeHelper {
        right: -9px;
    }
}
