# Generated by xtables-save v1.8.2 on Fri Apr 22 23:48:18 2022
*filter
:INPUT ACCEPT [2982225:1817227271]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2990908:1691517265]
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --rcheck --seconds 600 --hitcount 30 --name SSH_RECENT --mask 255.255.255.255 --rsource -j LOG --log-prefix "SSH Attack"
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --rcheck --seconds 600 --hitcount 30 --name SSH_RECENT --mask 255.255.255.255 --rsource -j DROP
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --set --name SSH_RECENT --mask 255.255.255.255 --rsource 
-A INPUT -p udp -m state --state NEW -m udp --dport 8964 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8964 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 1991 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 1991 -j ACCEPT
-A INPUT -p udp -m udp --dport 5297 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5297 -j ACCEPT
-A INPUT -p udp -m udp --dport 16278 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 16278 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 41125 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 41125 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 55699 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 55699 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 53025 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 53025 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 5000 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 5000 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 4617 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 4617 -j ACCEPT
-A INPUT -p udp -m udp --dport 38959 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 38959 -j ACCEPT
-A INPUT -p udp -m udp --dport 64576 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 64576 -j ACCEPT
-A INPUT -p udp -m udp --dport 33753 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 33753 -j ACCEPT
-A INPUT -p udp -m udp --dport 53761 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53761 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 5297 
-A OUTPUT -p tcp -m tcp --sport 5297 
-A OUTPUT -p udp -m udp --sport 16278 
-A OUTPUT -p tcp -m tcp --sport 16278 
-A OUTPUT -p udp -m udp --sport 38959 
-A OUTPUT -p tcp -m tcp --sport 38959 
-A OUTPUT -p udp -m udp --sport 64576 
-A OUTPUT -p tcp -m tcp --sport 64576 
-A OUTPUT -p udp -m udp --sport 33753 
-A OUTPUT -p tcp -m tcp --sport 33753 
-A OUTPUT -p udp -m udp --sport 53761 
-A OUTPUT -p tcp -m tcp --sport 53761 
COMMIT
# Completed on Fri Apr 22 23:48:18 2022
