# Generated by xtables-save v1.8.2 on Sat Apr 23 15:05:04 2022
*filter
:INPUT ACCEPT [140138:87430704]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [138273:401886623]
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --rcheck --seconds 600 --hitcount 30 --name SSH_RECENT --mask 255.255.255.255 --rsource -j LOG --log-prefix "SSH Attack"
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --rcheck --seconds 600 --hitcount 30 --name SSH_RECENT --mask 255.255.255.255 --rsource -j DROP
-A INPUT -p icmp -j DROP
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --set --name SSH_RECENT --mask 255.255.255.255 --rsource 
-A INPUT -p udp -m state --state NEW -m udp --dport 8964 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8964 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 1991 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 1991 -j ACCEPT
-A INPUT -p udp -m udp --dport 5297 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5297 -j ACCEPT
-A INPUT -p udp -m udp --dport 16278 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 16278 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 41125 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 41125 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 55699 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 55699 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 53025 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 53025 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 5000 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 5000 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 4617 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 4617 -j ACCEPT
-A INPUT -p udp -m udp --dport 38959 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 38959 -j ACCEPT
-A INPUT -p udp -m udp --dport 64576 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 64576 -j ACCEPT
-A INPUT -p udp -m udp --dport 33753 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 33753 -j ACCEPT
-A INPUT -p udp -m udp --dport 53761 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53761 -j ACCEPT
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec --limit-burst 20 -j ACCEPT
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 1/sec -j ACCEPT
-A FORWARD -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT
-A OUTPUT -p udp -m udp --sport 5297 
-A OUTPUT -p tcp -m tcp --sport 5297 
-A OUTPUT -p udp -m udp --sport 16278 
-A OUTPUT -p tcp -m tcp --sport 16278 
-A OUTPUT -p udp -m udp --sport 38959 
-A OUTPUT -p tcp -m tcp --sport 38959 
-A OUTPUT -p udp -m udp --sport 64576 
-A OUTPUT -p tcp -m tcp --sport 64576 
-A OUTPUT -p udp -m udp --sport 33753 
-A OUTPUT -p tcp -m tcp --sport 33753 
-A OUTPUT -p udp -m udp --sport 53761 
-A OUTPUT -p tcp -m tcp --sport 53761 
COMMIT
# Completed on Sat Apr 23 15:05:04 2022

