// New Palette
$bt-red-1:          #FF4D4D;
$bt-red-2:          #E54545;
$bt-red-3:          #CC3E3E;

$bt-pink-1:         #FFE4EC;
$bt-pink-2:         #FFC9D9;
$bt-pink-3:         #FFAEC6;
$bt-pink-4:         #FF93B2;
$bt-pink-5:         #FF789F;
$bt-pink-6:         #FF5D8C;

$bt-orange-1:       #FFECDB;
$bt-orange-2:       #FFDAB7;
$bt-orange-3:       #FFC793;
$bt-orange-4:       #FFB46E;
$bt-orange-5:       #FF9B3E;
$bt-orange-6:       #FF8F26;

$bt-green-1:        #A2FF50;
$bt-green-2:        #80CC3D;
$bt-green-3:        #66B324;

$bt-blue-1:         #E6F9FF;
$bt-blue-2:         #B8EEFF;
$bt-blue-3:         #8AE3FF;
$bt-blue-4:         #5CD9FF;
$bt-blue-5:         #2ECEFF;
$bt-blue-6:         #00C3FF;
$bt-blue-7:         #00A0D1;
$bt-blue-8:         #007DA3;
$bt-blue-9:         #005A76;
$bt-blue-10:        #003748;
$bt-blue-11:        #00141A;

$bt-gray-1:         #FAFAFC;
$bt-gray-2:         #F2F2F5;
$bt-gray-3:         #646466;
$bt-gray-4:         #575759;
$bt-gray-5:         #3E3E40;

$bt-grayscale-1:    #FFFFFF;
$bt-grayscale-2:    #EDEDED;
$bt-grayscale-3:    #DCDCDC;
$bt-grayscale-4:    #CACACA;
$bt-grayscale-5:    #B9B9B9;
$bt-grayscale-6:    #A7A7A7;
$bt-grayscale-7:    #959595;
$bt-grayscale-8:    #848484;
$bt-grayscale-9:    #727272;
$bt-grayscale-10:   #606060;
$bt-grayscale-11:   #4F4F4F;
$bt-grayscale-12:   #3D3D3D;
$bt-grayscale-13:   #2C2C2C;
$bt-grayscale-14:   #1A1A1A;


// 2.0 COLOR MAP ==========================================================
$text-light:            white;
$text-light-sub:        $bt-grayscale-5;
$text-dark:             $bt-grayscale-10;
$text-dark-sub:         $bt-grayscale-7;    // most likely will not use

$primary-color-std:     $bt-blue-6;
$primary-color-dark:    $bt-blue-7;
$primary-color-somber:  $bt-blue-8;

$positive-color-std:    $bt-green-2; 
$positive-color-dark:   $bt-green-3;

$negative-color-light:  $bt-red-1;
$negative-color-std:    $bt-red-2;
$negative-color-dark:   $bt-red-3;

$background-white:      white;
$background-light-std:  $bt-gray-1;
$background-light-dark: $bt-gray-2;
$background-dark-std:   $bt-gray-5;

