//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: $btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;

  //bt
  min-width: 110px;
  .input-group-btn &, &.btn-nomin {
    min-width: 0;
  }

  // @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, $border-radius-base);
  @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-small, $line-height-small, $border-radius-base);
  @include user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      @include tab-focus;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: $btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    @include box-shadow(none);
    //// @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: $cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    @include opacity(.65);
    @include box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  @include button-variant($primary-color-dark, $btn-default-bg, $btn-default-border);
  // @include button-variant($primary-color-dark, $background-light-std, $primary-color-dark);
}
.btn-primary {
  // @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
  @include button-variant-bt($text-light, $primary-color-std, $primary-color-std, $primary-color-dark);
}
.btn-primary-inverse {
  // @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
  @include button-variant-bt($text-dark, transparent, none, $primary-color-std, $text-light);
}
.btn-primary-stroke {
  // @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
  @include button-variant-stroke($primary-color-dark, $primary-color-somber, $primary-color-dark, $primary-color-somber);
}
.btn-white-stroke {
  // @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
  @include button-variant-stroke($bt-grayscale-1, $bt-grayscale-3, $bt-grayscale-1, $bt-grayscale-3);
}
// Success appears as green
.btn-success {
  // @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border);
  @include button-variant-bt($text-light, $positive-color-std, $positive-color-std, $positive-color-dark);
}
// Info appears as blue-green
.btn-info {
  @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border);
}
// Warning appears as orange
.btn-warning {
  @include button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  // @include button-variant($btn-danger-color, $btn-danger-bg, $btn-danger-border);
  @include button-variant-bt($text-light, $negative-color-std, $negative-color-std, $negative-color-dark);
}
.btn-danger-stroke {
  // @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
  @include button-variant-stroke($negative-color-std, $negative-color-dark, $negative-color-std, $negative-color-dark);
}
// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: $link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    @include box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: $link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: $btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  // @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $border-radius-large);
  @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-small, $line-height-small, $border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $border-radius-small);
}
.btn-xs {
  @include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, $border-radius-small);
}
.btn-md {
  @include button-size($padding-med-vertical, $padding-med-horizontal, $font-size-small, $line-height-small, $border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Full button
// --------------------------------------------------
.btn-full {
  margin: 0;
  border: 0;
  border-radius: 0;
  white-space: normal;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

// Overrides
// --------------------------------------------------

// TODO: Naked Button
// .btn-naked {
//   @include button-variant($btn-default-color, transparent, transparent);
// }