// BT VARIABLES ==============================================
$bt-radius:                 2px;
$bt-padding-horizontal:     7px;
$text-hover:                $text-light;
$text-hover-sub:            $bt-blue-2;
$bt-disabled-opacity:       0.4;

// Modal
$modal-lg:                    700px;
$modal-md:                    560px;
$modal-sm:                    480px;
$modal-inner-padding:         17px;
$modal-title-padding:         17px;

$bt-modal-content-bg:       $background-light-std;
$bt-modal-header-color:     $background-dark-std;
$modal-header-border-color: $background-dark-std;
$bt-modal-header-seperator-color: $bt-gray-4;

// BOOTSTRAP OVERRIDES =======================================
$brand-primary:             $primary-color-std;
$text-color:                $text-dark;

// Links
$link-color:                $primary-color-dark;
$link-hover-color:          $primary-color-somber;



$input-border-focus:        $primary-color-dark;

// Modals
$modal-content-bg:          $background-light-std;

// Tables
$table-bg-hover:            $primary-color-std;
$table-row-hover-light:     $primary-color-std;
$table-row-hover-dark:      $primary-color-dark;

// Components
$btn-font-weight:           600;
$padding-base-vertical:     4px;
$padding-base-horizontal:   $bt-padding-horizontal;
$padding-large-vertical:    20px;
$padding-large-horizontal:  $bt-padding-horizontal;
$padding-med-vertical:      10px;
$padding-med-horizontal:    $bt-padding-horizontal;
$padding-small-vertical:    5px;
$padding-small-horizontal:  $bt-padding-horizontal;
$padding-xs-vertical:       1px;
$padding-xs-horizontal:     $bt-padding-horizontal;

$border-radius-base:        $bt-radius;
$border-radius-large:       $bt-radius;
$border-radius-small:       $bt-radius;