{
    "add": "Hinzufügen",
    "addFolder": "Ordner hinzufügen",
    "addFolderTooltip": "Um zu beginnen, fügen Sie einen Ordner hinzu.",
    "address": "Adresse",
    "advanced": "Erweitert",
    "advancedSharingTooltip": "Um Ihre Daten zu schützen, müssen Sie Peers auf diesem Gerät zulassen. Dies kann in \"Erweitert\" geändert werden.",
    "alert": "Alarm",
    "approvalNeededMessage": "Sobald Sie Sync installiert haben und der Absender Ihre Verbindung genehmigt, haben Sie sicheren Zugriff auf den Ordner! Für weitere Details, besuchen Sie http://getsync.com",
    "approvalRequest": "Bestätigungsanfrage",
    "approvalRequests": "Bestätigungsanfragen",
    "approve": "Genehmigen",
    "authentication": "Zugriffsdaten",
    "back": "Zurück",
    "blankPasswordMessage": "Lassen Sie das Passwort-Feld frei, falls Sie keine Authorisierung verwenden möchten.",
    "canOnlyBeSetOnce": "Dies kann nur einmal eingestellt werden.",
    "cancel": "Abbrech.",
    "change": "Ändern...",
    "changeUsernameOrPassword": "Benutzernamen oder Passwort ändern",
    "checkForUpdatesAutomatically": "Immer nach Updates für diese Version suchen",
    "checkNow": "Jetzt überprüfen",
    "chooseAFolderToSync": "Wählen Sie einen Ordner zum Synchronisieren aus.",
    "chooseEmpty": "Bitte wählen Sie einen leeren Ordner aus.",
    "close": "Schließen",
    "confirmIdentity": "Identität bestätigen",
    "confirmPassword": "Passwort bestätigen",
    "confirmation": "Bestätigung",
    "connect": "Verbinden",
    "connectToFolder": "Mit einem Ordner verbinden",
    "connectedPeers": "Peers",
    "copied": "Kopiert!",
    "copy": "Kopieren",
    "copyKeyInstructions": "Verwenden Sie __cmd__, um den Schlüssel zu kopieren und teilen:",
    "copyKeyRO": "Nur-Lese-Schlüssel kopieren",
    "copyKeyRW": "Lese- & Schreib-Schlüssel kopieren",
    "copyLinkInstructions": "Verwenden Sie __cmd__, um den Link zu kopieren und teilen:",
    "createUsernameMessage": "Erstellen Sie einen Benutzernamen und ein Passwort",
    "currentPasswordMessage": "Aktuelles passwort",
    "dateAdded": "Datum hinzugefügt",
    "days": "Tag(e)",
    "daysAndUsesMessage": "Dieser Link läuft am __expirationDate__ ab (oder nach __clicklimit__-maliger Benutzung.)",
    "daysMessage": "Dieser Link läuft am __expirationDate__ ab.",
    "deny": "Verweigern",
    "device": "Peer",
    "deviceName": "Gerätename",
    "devices": "Peers",
    "disconnect": "Trennen",
    "download": "Herunterladen",
    "downloadDebugLogs": "Debug-Log herunterladen",
    "downloadLimit": "Empfangsrate beschränken auf (kB/s):",
    "edit": "Bearbeiten",
    "ellipse": "...",
    "email": "E-Mail",
    "emailGreeting": "Hallo,",
    "enableDebugLogging": "Fehlerprotokollierung aktivieren",
    "encryptedKey": "Chiffrierter Schlüssel",
    "encryptedSharingMessage": "Chiffrierte Ordner können nicht geteilt werden.",
    "encryptedSharingMessage2": "Chiffrierte Ordner speichern eine gesicherte Kopie der Daten.<br />Erlangen Sie zum Freigeben einen Schlüssel vom Originalgerät.",
    "enterAKey": "Geben Sie einen Schlüssel ein",
    "enterAKeyOrLink": "Geben Sie einen Schlüssel oder Link ein",
    "enterAKeyWarning": "Bitte geben Sie den Schlüssel des geteilten Ordners ein.",
    "event": "Ereignis",
    "expiredLink": "Abgelaufener Link",
    "fingerprint": "Fingerabdruck",
    "folder": "Ordner",
    "folderName": "Name",
    "foldererror100": "Ordner nicht gefunden. Möchten Sie ihn erstellen?",
    "foldererror100-list": "Ordner nicht gefunden",
    "foldererror101": "Keine Schreib-Berechtigung für den ausgewählten Ordner.",
    "foldererror102": "Nicht genug freier Speicherplatz auf der Festplatte.",
    "foldererror103": "Zielordner kann nicht identifiziert werden.",
    "foldererror104": "Dieser Ordner ist bereits im Besitz einer anderen Sync-Instanz. Möchten Sie die Inhaberschaft zurücksetzen?",
    "foldererror105": "Zielordner ist nicht leer. Trotzdem hinzufügen?",
    "foldererror106": "Zielordner ist nicht leer und Dateien könnten überschrieben werden. Trotzdem hinzufügen?",
    "foldererror107": "Zielordner kann nicht identifiziert werden.",
    "foldererror108": "Sync hat keine Erlaubnis, auf diesen Ordner zuzugreifen.",
    "foldererror109": "Zielordner existiert bereits.",
    "foldererror200": "Ausgewählter Ordner wurde bereits zu Sync hinzugefügt.",
    "foldererror201": "Bitte geben Sie einen gültigen Schlüssel ein.",
    "foldererror202": "Dieser Ordner kann nicht zu Sync hinzugefügt werden. Er enthält einen Ordner, der bereits synchronisiert wird.",
    "foldererror203": "Sie können keinen Teil eines Nur-Lese-Ordners teilen.",
    "foldererror204": "Ungültiger Ordnertyp.",
    "fullAccess": "Lesen & Schreiben",
    "general": "Allgemein",
    "generateNewSecret": "Einen neuen Schlüssel erstellen",
    "getStarted": "Einstieg",
    "hadUpdates": "__peer__ (offline)<br/>Hatte __amount__ Updates",
    "happySyncing": "Viel Spaß beim Synchronisieren!",
    "help": "Hilfe",
    "history": "Verlauf",
    "identityTopMessage": "Sync zeigt diesen Namen nur bestätigten Peers an:",
    "indexing": "Indiziere",
    "indirect": "Sie sind über einen Relay-Server mit diesem Kollegen verbunden. Klicken Sie auf das Symbol, um mehr zu erfahren.",
    "folderShareError800": "Der Link ist ungültig.",
    "invalidPassword": "Passwort ungültig",
    "ipAddress": "IP-Adresse",
    "language": "Sprache",
    "lastReceived": "Zuletzt empfangen",
    "lastSeen": "zuletzt betrachtet",
    "lastSent": "Zuletzt gesendet",
    "lastSynced": "Synchronisierungs-Datum",
    "licenseDialog2": "Durch die Nutzung dieser Anwendung erklären Sie sich mit unserer <a href=\"http://www.bittorrent.com/legal/privacy\">Datenschutzrichtlinie</a>, unseren <a href=\"http://www.bittorrent.com/legal/terms-of-use\">Allgemeinen Geschäftsbedingungen</a> und unserer <a href=\"http://www.bittorrent.com/legal/eula-sync\">EULA</a> einverstanden.",
    "linkCanBeUsed": "Link kann verwendet werden:",
    "linkCopyNotification": "Link in die Zwischenablage kopiert",
    "linkExpireIn": "Link verfällt in:",
    "linkNoLongerValid": "Dieser Link ist nicht mehr gültig. Bitte kontaktieren Sie den Sender für einen neuen Link.",
    "listeningPort": "Port:",
    "loading": "Lädt",
    "moreFiles": "Und __count__ weitere Dateien",
    "multiplePeersHadUpdates": "Mehrere Peers haben Updates:",
    "mustApprovePeers": "Von mir eingeladene Peers müssen auf diesem Gerät bestätigt werden.",
    "name": "Name",
    "newFolder": "Neuer Ordner",
    "newFolderTooltip": "Super! Sie haben gerade einen Ordner hinzugefügt. Wenn ein anderes Gerät mit diesem Ordner online geht, beginnt es mit der Synchronisierung.",
    "newKeyMessage": "Falls Sie einen Schlüssel erhalten haben:",
    "newKeyMessageWebui": "Falls Sie einen Schlüssel oder Link erhalten haben:",
    "newLinkTooltip": "Sobald der Versender online ist, wird Sync verifizieren, dass der Link, den Sie angeklickt haben, gültig ist.",
    "newLinkTransferringTooltip": "Super! Der Ordner, den Sie gerade hinzugefügt haben, wird synchronisiert. Benutzen Sie die Schaltfläche \"Teilen\", um ihn mit anderen Personen und Geräten zu teilen.",
    "newPassword": "Neues Passwort",
    "newVersionLongMessage": "Es ist eine neue Version verfügbar.<br><a target=\"blank\" href=\"__downloadURL__\">Jetzt herunterladen</a>",
    "newVersionMessage": "Neue version ",
    "nfile": "1 Datei",
    "nfiles": "__count__ Dateien",
    "noFolders": "Keine Ordner",
    "noPeers": "Keine Kollegen",
    "noPeersConnected": "Keine Kollegen haben sich verbunden.",
    "noPeersToReceive": "Keine Kollegen online, um __sizePending__ zu empfangen.",
    "noPendingApprovals": "Keine ausstehenden Genehmigungen",
    "nohistory": "Kein Verlauf",
    "offline": "Offline",
    "ok": "OK",
    "options": "Optionen",
    "optionsMenu": {
        "openArchive": "Archiv öffnen…"
    },
    "outOfSync": "Nicht synchron",
    "override": "Geänderte Dateien überschreiben",
    "pasteNewSecret": "Den neuen Schlüssel einfügen",
    "path": "Pfad",
    "pause": "Synchronisierung pausieren",
    "paused": "Angehalten",
    "pausedMessage": "Sync ist pausiert",
    "peerError300": "Übermäßiger Zeitunterschied zwischen den Peers.",
    "peerList": "Peer-Liste",
    "peers": "Peers",
    "peersOutOfSync": "Kollegen nicht synchron",
    "pendingAutomatic": "Ausstehend",
    "pendingManual": "Genehmigung ausstehend",
    "pendingTooltip": "Der Versender muss online sein und ggf. den Zugriff gewähren.",
    "pleaseEnterMaxValue": "Bitte geben Sie einen oberen Grenzwert ein",
    "pleaseEnterTimeLimit": "Bitte geben Sie ein Zeitlimit ein",
    "port": "Port",
    "preferences": "Einstellungen",
    "problemAddingFolder": "Beim Hinzufügen dieses Ordners zu Sync ist ein Problem aufgetreten.",
    "progress": "Fortschritt",
    "proxyServer": "Proxy-Server:",
    "qrCode": "QR-Code",
    "qrInstructions": "Mit der <a href=\"__syncMobileLink__\">mobilen App Sync</a> scannen",
    "readOnlyKey": "Schlüssel nur zum Lesen",
    "readWrite": "Lesen & Schreiben",
    "readWriteKey": "Schlüssel zum Lesen und Schreiben",
    "readonly": "Nur lesen",
    "receivedNewKey": "Falls Sie einen neuen Schlüssel erhalten haben:",
    "receiving": "Wird empfangen",
    "relayServer": "Bei Bedarf Relayserver verwenden",
    "remaining": "Restzeit:",
    "removeFolderMessage": "Dieser Ordner wird aus Sync entfernt und nicht weiter mit anderen Geräten synchronisiert.",
    "requestDenied": "Anfrage zurückgewiesen",
    "requestExpired": "Anfrage abgelaufen",
    "requestReceivedAt": "Anfrage erhalten um",
    "restartToApply": "Starten Sie Sync neu, um die Änderungen anzuwenden",
    "resume": "Fortfahren",
    "saveChanges": "Authentifizierung",
    "saveToLocation": "Speichern unter:",
    "searchDHT": "DHT-Netzwerk durchsuchen",
    "searchLan": "Lokalnetzwerk durchsuchen",
    "secretChangedMessage": "Ihr Schlüssel wurde geändert.<br />Sorgen Sie dafür, dass Sie den neuen Schlüssel auf Ihren anderen Geräten haben.",
    "secretCopyNotification": "Schlüssel in die Zwischenablage kopiert",
    "securityCertificateMessage": "Dies wird genutzt, um ein Sicherheits-Zertifikat zu erzeugen, welches Kollegen nutzen werden, um Ihre Identität zu verifizieren.",
    "sending": "Wird gesendet",
    "settings": "Einstellungen",
    "share": "Verteilen",
    "shareReadOnlyMessage": "Sie haben keinen Lese- & Schreibzugriff auf diesen Ordner.",
    "showColumns": "Spalten anzeigen",
    "showCopy": "\"Kopier-Schlüssel\" anzeigen",
    "showNotifications": "Benachrichtigungen anzeigen",
    "size": "Größe",
    "startAtStartup": "Sync beim Hochfahren starten",
    "status": "Status",
    "storeDeletedFiles": "Gelöschte Dateien in Ordner-Archiv speichern",
    "superAdvancedSettings": "Mehr Optionen",
    "synced": "Synchronisiert",
    "systemDefault": "Systemstandard",
    "time": "Zeit",
    "times": "Mal",
    "toAccessFolder": "Ich teile über BitTorrent Sync einen Ordner mit Ihnen. Um auf '__folderName__' zuzugreifen, klicken Sie auf: __inviteLink__.",
    "trackerServer": "Trackerserver verwenden",
    "undo": "Rückgängig",
    "unpause": "Synchronisierung fortsetzen",
    "upToDate": "Auf dem neuesten Stand",
    "update": "Update",
    "updateSecret": "Schlüssel aktualisieren",
    "updateSecretButton": "Schlüssel aktualisieren...",
    "uploadLimit": "Senderate beschränken auf (kB/s):",
    "usePredefinedHosts": "Vordefinierte Hosts verwenden",
    "useProxyForHostname": "Proxy für Hostname-Suchen verwenden",
    "useProxyServer": "Proxyserver verwenden",
    "useUpnp": "UPnP-Port-Mapping verwenden",
    "username": "Benutzername",
    "usesMessage": "Dieser Link verfällt nach __clicklimit__ Verwendungen.",
    "validateDateDefault": "Bitte geben Sie ein gültiges Datum ein.",
    "validateDigitsDefault": "Bitte geben Sie nur Ziffern ein.",
    "validateEmailDefault": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "validateNumberDefault": "Bitte geben Sie eine gültige Zahl ein.",
    "validateRequiredDefault": "Diese Angabe ist notwendig.",
    "validateUrlDefault": "Bitte geben Sie eine gültige URL ein.",
    "verifyConnectionMessage": "Dieses Gerät muss zum Prüfen der Verbindung eingeschaltet sein.",
    "version": "Version",
    "viewKey": "Schlüssel anzeigen",
    "wantAccessFolder": "möchte zugreifen ordner",
    "wantAccessFolders": "möchte auf Ordner zugreifen",
    "wantsAccess": "möchte zugreifen",
    "welcome": "Willkommen bei BitTorrent Sync"
}