{
    "add": "Add",
    "addFolder": "Add folder",
    "addFolderTooltip": "To get started, add a folder.",
    "address": "Address",
    "advanced": "Advanced",
    "advancedSharingTooltip": "To protect your data, you must approve peers on this device. This can be changed in \"Advanced\".",
    "alert": "Alert",
    "approvalNeededMessage": "Once you get Sync installed and the sender approves your connection, you'll have secure access to the folder! For more details, visit http://getsync.com",
    "approvalRequest": "Approval request",
    "approvalRequests": "Approval requests",
    "approve": "Approve",
    "authentication": "Authentication",
    "back": "Back",
    "blankPasswordMessage": "Leave the password field empty if you do not want to use authorization.",
    "canOnlyBeSetOnce": "This can only be set once.",
    "cancel": "Cancel",
    "change": "Change...",
    "changeUsernameOrPassword": "Change username or password",
    "checkForUpdatesAutomatically": "Always check for updates to this version",
    "checkNow": "Check now",
    "chooseAFolderToSync": "Choose a folder to sync.",
    "chooseEmpty": "Please choose an empty folder",
    "close": "Close",
    "confirmIdentity": "Confirm identity",
    "confirmPassword": "Confirm password",
    "confirmation": "Confirmation",
    "connect": "Connect",
    "connectToFolder": "Connect to folder",
    "connectedPeers": "Peers",
    "accessRequest": "Access request",
    "accessRequestPendingBody": "The sender needs to approve access to this folder based on these identity details",
    "accessRequestBody": "To verify the request, compare these identity details with the recipient's over a known-secure connection",
    "copied": "Copied!",
    "copy": "Copy",
    "copyKeyInstructions": "Use __cmd__ to copy and share the key:",
    "copyKeyRO": "Copy Read Only key",
    "copyKeyRW": "Copy Read & Write key",
    "copyLinkInstructions": "Use __cmd__ to copy and share the link:",
    "createUsernameMessage": "Create a user name and password",
    "currentPasswordMessage": "Current password",
    "dateAdded": "Date added",
    "days": "day(s)",
    "daysAndUsesMessage": "This link will expire on __expirationDate__ (or after __clicklimit__ uses.)",
    "daysMessage": "This link will expire on __expirationDate__.",
    "deny": "Deny",
    "device": "Peer",
    "deviceName": "Device name",
    "devices": "Peers",
    "disconnect": "Disconnect",
    "download": "Download",
    "downloadDebugLogs": "Download debug log",
    "downloadLimit": "Limit receiving rate to (kB/s):",
    "edit": "Edit",
    "ellipse": "...",
    "email": "Email",
    "emailGreeting": "Hi,",
    "enableDebugLogging": "Enable debug logging",
    "encryptedKey": "Encrypted key",
    "encryptedSharingMessage": "Encrypted folders cannot be shared.",
    "encryptedSharingMessage2": "Encrypted folders store a locked copy of the data.<br />Get a key from the original device to unlock it.",
    "enterAKey": "Enter a key",
    "enterAKeyOrLink": "Enter a key or link",
    "enterAKeyWarning": "Please enter the key of the shared folder.",
    "event": "Event",
    "expiredLink": "Expired link",
    "fingerprint": "Fingerprint",
    "folder": "Folder",
    "folderName": "Name",
    "foldererror100": "Folder not found.  Would you like to create it?",
    "foldererror100-list": "Folder not found",
    "foldererror101": "Don't have permissions to write to selected folder.",
    "foldererror102": "Not enough free space on the drive.",
    "foldererror103": "Cannot identify the destination folder.",
    "foldererror104": "This folder is already owned by another Sync instance. Do you want to reset ownership?",
    "foldererror105": "Destination folder is not empty. Add anyway?",
    "foldererror106": "Destination folder is not empty and files could be overwritten. Add anyway?",
    "foldererror107": "Cannot identify the destination folder.",
    "foldererror108": "Sync does not have permission to access this folder.",
    "foldererror109": "Destination folder already exists.",
    "foldererror200": "Selected folder is already added to Sync.",
    "foldererror201": "Please enter a valid key.",
    "foldererror202": "This folder cannot be added to Sync.  It contains a folder that is already syncing.",
    "foldererror203": "You may not share part of a read-only folder.",
    "foldererror204": "Invalid folder type.",
    "fullAccess": "Read & Write",
    "general": "General",
    "generateNewSecret": "Create new key",
    "getStarted": "Get started",
    "hadUpdates": "__peer__ (offline)<br/>Had __amount__ of updates",
    "happySyncing": "Happy Syncing!",
    "help": "Help",
    "history": "History",
    "identityTopMessage": "Sync will show this name only to approved peers:",
    "indexing": "Indexing",
    "indirect": "You're connected to this peer through a relay server. Click the icon to learn more.",
    "folderShareError800": "This link is invalid.",
    "folderShareError801": "Your version of Sync cannot process this link. Please update by visiting <a href=\"http://www.getsync.com/download\">GetSync.com</a>",
    "invalidPassword": "Invalid password",
    "ipAddress": "IP address",
    "language": "Language",
    "lastReceived": "Last received",
    "lastSeen": "last seen",
    "lastSent": "Last sent",
    "lastSynced": "Date synced",
    "licenseDialog2": "By using this application, you agree to our <a href=\"http://www.bittorrent.com/legal/privacy\">Privacy Policy</a>, <a href=\"http://www.bittorrent.com/legal/terms-of-use\">Terms</a>, and <a href=\"http://www.bittorrent.com/legal/eula-sync\">EULA</a>.",
    "linkCanBeUsed": "Link can be used:",
    "linkCopyNotification": "Link copied to clipboard",
    "linkExpireIn": "Link will expire in:",
    "linkNoLongerValid": "This link is no longer valid. Please contact the sender for a new link.",
    "listeningPort": "Listening port:",
    "loading": "Loading",
    "login": "Login",
    "moreFiles": "And __count__ more files",
    "multiplePeersHadUpdates": "Multiple peers have updates:",
    "mustApprovePeers": "Peers I invite must be approved on this device.",
    "name": "Name",
    "newFolder": "New Folder",
    "newFolderTooltip": "Great! You just added a folder. When another device with that folder comes online, it will start syncing.",
    "integrationFolderTooltip": "Great! You've added a folder! Start here to sync it with other computers and mobile devices",
    "newKeyMessage": "If you received a key:",
    "newKeyMessageWebui": "If you received a key or link:",
    "newLinkTooltip": "Once the sender comes online, Sync will verify that the link you clicked is valid.",
    "newLinkTransferringTooltip": "Great! The folder you just added is syncing. Use the \"Share\" button to share it with other people and devices.",
    "newPassword": "New password",
    "newVersionLongMessage": "There's a new version available.<br><a target=\"blank\" href=\"__downloadURL__\">Download Now</a>",
    "newVersionMessage": "New version ",
    "nfile": "1 file",
    "nfiles": "__count__ files",
    "cantWriteToDirectory": "You do not have permission to write to this directory",
    "noApprovalMessage": "Once you get Sync installed and the sender is online, you'll have secure access to the folder! For more details, visit http://getsync.com",
    "noFolders": "No folders",
    "noPeers": "No peers",
    "noPeersConnected": "No peers have connected.",
    "noPeersToReceive": "No peers online to receive __sizePending__.",
    "noPendingApprovals": "No pending approvals",
    "nohistory": "No history",
    "offline": "Offline",
    "ok": "Ok",
    "options": "Options",
    "optionsMenu": {
        "openArchive": "Open archive..."
    },
    "outOfSync": "Out of sync",
    "override": "Overwrite any changed files",
    "password": "Password",
    "pasteNewSecret": "Paste the new key",
    "path": "Path",
    "pause": "Pause syncing",
    "paused": "Paused",
    "pausedMessage": "Sync is paused",
    "peerError300": "Excessive time difference between peers.",
    "peerList": "Peer list",
    "peers": "Peers",
    "peersOutOfSync": "Peers out of sync",
    "pendingAutomatic": "Pending",
    "pendingManual": "Pending approval",
    "pendingTooltip": "Sender must be online and may need to grant access.",
    "pleaseEnterMaxValue": "Please enter a maximum value",
    "pleaseEnterTimeLimit": "Please enter a time limit",
    "port": "Port",
    "preferences": "Preferences",
    "problemAddingFolder": "There was a problem adding this folder to Sync.",
    "progress": "Progress",
    "proxyServer": "Proxy server:",
    "qrCode": "QR Code",
    "qrInstructions": "Scan with the <a href=\"__syncMobileLink__\">Sync mobile app</a>",
    "readOnlyKey": "Read Only key",
    "readWrite": "Read & Write",
    "readWriteKey": "Read & Write key",
    "readonly": "Read Only",
    "receivedNewKey": "If you have received a new key:",
    "receiving": "Receiving",
    "relayServer": "Use relay server when required",
    "remaining": "Remaining:",
    "removeFolderMessage": "This folder will be removed from Sync and no longer synced with other devices.",
    "requestDenied": "Request denied",
    "requestExpired": "Request expired",
    "requestReceivedAt": "Request received at",
    "restartToApply": "Restart Sync to apply changes",
    "resume": "Resume",
    "saveChanges": "Save changes",
    "saveToLocation": "Save to location:",
    "searchDHT": "Search DHT network",
    "searchLan": "Search LAN",
    "secretChangedMessage": "Your key has been changed.<br />Make sure you get the new key onto your other devices.",
    "secretCopyNotification": "Key copied to clipboard",
    "securityCertificateMessage": "This will be used to generate a security certificate, which peers will use to verify your identity.",
    "sending": "Sending",
    "settings": "Settings",
    "share": "Share",
    "shareReadOnlyMessage": "You don't have Read & Write access to this folder.",
    "showColumns": "Show columns",
    "showCopy": "Show \"Copy Key\"",
    "showNotifications": "Show notifications",
    "size": "Size",
    "startAtStartup": "Start Sync on startup",
    "status": "Status",
    "storeDeletedFiles": "Store deleted files in folder archive",
    "superAdvancedSettings": "More options...",
    "synced": "Synced",
    "systemDefault": "System default",
    "time": "Time",
    "times": "time(s)",
    "toAccessFolder": "I'm sharing a folder with you using BitTorrent Sync. To access '__folderName__', click: __inviteLink__.",
    "trackerServer": "Use tracker server",
    "undo": "Undo",
    "unpause": "Resume syncing",
    "upToDate": "Up to date",
    "update": "Update",
    "updateSecret": "Update key",
    "updateSecretButton": "Update key...",
    "updateSecretWarning": " Creating a new key will disconnect this folder from all peers!",
    "uploadLimit": "Limit sending rate to (kB/s):",
    "usePredefinedHosts": "Use predefined hosts",
    "useProxyForHostname": "Use proxy for hostname lookups",
    "useProxyServer": "Use proxy server",
    "useUpnp": "Use UPnP port mapping",
    "username": "User name",
    "usesMessage": "This link will expire after __clicklimit__ uses.",
    "validateDateDefault": "Please enter a valid date.",
    "validateDigitsDefault": "Please enter only digits.",
    "validateEmailDefault": "Please enter a valid email address.",
    "validateNumberDefault": "Please enter a valid number.",
    "validateRequiredDefault": "This field is required.",
    "validateUrlDefault": "Please enter a valid URL.",
    "verifyConnectionMessage": "This device must be on to verify connection.",
    "version": "Version",
    "viewKey": "View key",
    "wantAccessFolder": "wants to access a folder",
    "wantAccessFolders": "want to access folders",
    "wantsAccess": "wants to access",
    "welcome": "Welcome to BitTorrent Sync",
    "nLockedFile": "1 locked file",
    "nLockedFiles": "__count__ locked files",
    "lockedFilesMessage": "Locked files cannot be synced.",
    "credentialsError502": "Current password is incorrect",
    "credentialsError503": "Password cannot be blank",
    "save": "Save",
    "credentialsError504": "User name is required",
    "permission": "Permission",
    "security": "Security",
    "deleterwtitle": "Delete from all synced devices",
    "deleterwmessage1": "This deletion will be synced to all connected devices.",
    "deleterwmessage2": "To delete only on this device, first use the \"Disconnect\" command in Sync.",
    "proxyAddressRequiredMessage": "Address is required",
    "proxyPortRequiredMessage": "Port is required",
    "proxyPortDigitsMessage": "Port must be a number",
    "changeROFilesTitle": "Changes detected",
    "changeROFilesMessage": "This is a Read Only folder. Any additions, changes, or deletions you make on this device will be lost and not synced to other devices.",
    "noLoadMessage": "Your system was unable to load BitTorrent Sync properly. For information on how to fix this issue, please see the <a href=\"http://sync-help.bittorrent.com/customer/portal/articles/1706559-screen-loading-error\">Sync Knowledge Base</a>.",
    "badBrowserMessageMain": "Sync does not support your web browser.",
    "badBrowserMessageSub": "For your security, please use a current version of Chrome or Firefox.",
    "updateSecretError1": "Please enter a valid Read & Write key.",
    "updateSecretError2": "You cannot update a Read Only key.",
    "linkOnboardingMessage": "Now that Sync is installed, return to your browser and click \"Get the folder\".",
    "1ApprovalRequest": "1 Approval request",
    "nApprovalRequests": "__count__ Approval requests",
    "1PendingTask": "1 Pending task",
    "nPendingTasks": "__count__ Pending tasks",
    "notificationEmptyMessage": "No notifications",
    "continueAdding": "Continue adding",
    "mySyncDevices": "My Sync devices",
    "myDevices": "My devices",
    "devicesOnNetwork": "Sync devices on local network",
    "addDeviceManually": "Manually add Sync device",
    "noDevices": "No devices",
    "hide": "Hide",
    "claim": "Claim",
    "aodListeningPort": "Listening port",
    "owned": "Owned",
    "available": "Available",
    "chooseALoginAndPassword": "Choose a login and password for the device:",
    "invalidLink": "Invalid link"
}