{
    "add": "Adicionar",
    "addFolder": "Adicionar pasta",
    "addFolderTooltip": "Para começar, adicione uma pasta.",
    "address": "Endereço",
    "advanced": "Avançado",
    "advancedSharingTooltip": "Para proteger seus dados, você deve aprovar participantes neste dispositivo. Isso pode ser alterado em \"Avançado\".",
    "alert": "Alerta",
    "approvalNeededMessage": "Quando você instalar o Sync e o remetente aprovar sua conexão, você terá acesso seguro à pasta! Para mais detalhes, visite http://getsync.com",
    "approvalRequest": "Pedido de aprovação",
    "approvalRequests": "Solicitações de aprovação",
    "approve": "Aprovar",
    "authentication": "Autenticação",
    "back": "Voltar",
    "blankPasswordMessage": "Deixe o campo senha vazio se você não quiser usar autorização.",
    "canOnlyBeSetOnce": "Isso só pode ser configurado uma vez.",
    "cancel": "Cancelar",
    "change": "Alterar...",
    "changeUsernameOrPassword": "Alterar usuário ou senha",
    "checkForUpdatesAutomatically": "Sempre verificar atualizações para esta versão",
    "checkNow": "Verificar agora",
    "chooseAFolderToSync": "Escolher uma pasta para sincronizar.",
    "chooseEmpty": "Escolha uma pasta vazia",
    "close": "Fechar",
    "confirmIdentity": "Confirmar identidade",
    "confirmPassword": "Confirmar a senha",
    "confirmation": "Confirmação",
    "connect": "Conectar",
    "connectToFolder": "Conectar à pasta",
    "connectedPeers": "Pares",
    "copied": "Copiado!",
    "copy": "Copiar",
    "copyKeyInstructions": "Use __cmd__ para copiar e compartilhar a chave:",
    "copyKeyRO": "Copiar chave Somente Leitura",
    "copyKeyRW": "Copiar chave Edição & Leitura",
    "copyLinkInstructions": "Use __cmd__ para copiar e compartilhar o link:",
    "createUsernameMessage": "Criar um nome de usuário e uma senha",
    "currentPasswordMessage": "Senha atual",
    "dateAdded": "Data adicionada",
    "days": "dia(s)",
    "daysAndUsesMessage": "Este link irá expirar em __expirationDate__ (ou após __clicklimit__ usos.)",
    "daysMessage": "Este link vai expirar em __expirationDate__.",
    "deny": "Negar",
    "device": "Par",
    "deviceName": "Nome do dispositivo",
    "devices": "Pares",
    "disconnect": "Desconectar",
    "download": "Descarregar",
    "downloadDebugLogs": "Baixar registro de ​​depuração",
    "downloadLimit": "Limitar taxa de recebimento a (kB/s):",
    "edit": "Editar",
    "ellipse": "...",
    "email": "Email",
    "emailGreeting": "Olá,",
    "enableDebugLogging": "Habilitar log de depuração",
    "encryptedKey": "Chave criptografada",
    "encryptedSharingMessage": "Pastas criptografadas não podem ser compartilhadas.",
    "encryptedSharingMessage2": "As pastas criptografadas armazenam uma cópia bloqueada dos dados.<br />Obtenha uma chave do dispositivo original para desbloqueá-la.",
    "enterAKey": "Inserir uma chave",
    "enterAKeyOrLink": "Inserir uma chave ou link",
    "enterAKeyWarning": "Digite a chave da pasta compartilhada.",
    "event": "Evento",
    "expiredLink": "Link expirado",
    "fingerprint": "Impressão digital",
    "folder": "Pasta",
    "folderName": "Nome",
    "foldererror100": "Pasta não encontrada. Você gostaria de criá-la?",
    "foldererror100-list": "Pasta não encontrada",
    "foldererror101": "Não possui permissões para salvar na pasta selecionada.",
    "foldererror102": "Não há espaço suficiente no disco.",
    "foldererror103": "Não foi possível encontrar a pasta de destino.",
    "foldererror104": "Esta pasta já é propriedade de outra instância do Sync. Você gostaria de redefinir a propriedade?",
    "foldererror105": "A pasta de destino não está vazia. Adicionar assim mesmo?",
    "foldererror106": "A pasta de destino não está vazia e os arquivos podem ser substituídos. Adicionar mesmo assim?",
    "foldererror107": "Não foi possível encontrar a pasta de destino.",
    "foldererror108": "O Sync não tem permissão para acessar esta pasta.",
    "foldererror109": "A pasta de destino já existe.",
    "foldererror200": "Pasta selecionada já está adicionada ao Sync.",
    "foldererror201": "Por favor, insira uma chave válida.",
    "foldererror202": "Esta pasta não pode ser adicionada ao Sync. Ela contém uma pasta que já está sendo sincronizada.",
    "foldererror203": "Você não pode compartilhar parte de uma pasta somente leitura.",
    "foldererror204": "Tipo de pasta inválido.",
    "fullAccess": "Edição & Leitura",
    "general": "Geral",
    "generateNewSecret": "Criar nova chave",
    "getStarted": "Começar",
    "hadUpdates": "__peer__ (off-line)<br/>Teve __amount__ de atualizações",
    "happySyncing": "Feliz Sincronização!",
    "help": "Ajuda",
    "history": "Histórico",
    "identityTopMessage": "O Sync irá mostrar este nome apenas para pares aprovados:",
    "indexing": "Indexando",
    "indirect": "Você conectou a este colega através de um servidor de retransmissão. Clique no ícone para saber mais.",
    "folderShareError800": "Este link é inválido.",
    "invalidPassword": "Senha inválida",
    "ipAddress": "Endereço IP",
    "language": "Idioma",
    "lastReceived": "Último recebido",
    "lastSeen": "visto pela última vez",
    "lastSent": "Último enviado",
    "lastSynced": "Data de sincronização",
    "licenseDialog2": "Ao usar este aplicativo, você concorda com nossa <a href=\"http://www.bittorrent.com/legal/privacy\">Política de Privacidade</a>, nossos <a href=\"http://www.bittorrent.com/legal/terms-of-use\">Termos</a> e o <a href=\"http://www.bittorrent.com/legal/eula-sync\">Contrato de Licença de Usuário Final</a>.",
    "linkCanBeUsed": "O link pode ser usado:",
    "linkCopyNotification": "Link copiado para área de transferência",
    "linkExpireIn": "O link irá expirar em:",
    "linkNoLongerValid": "Este link não é mais válido. Por favor, entre em contato com o remetente para obter um novo link.",
    "listeningPort": "Porta de escuta:",
    "loading": "Carregando",
    "moreFiles": "E __count__ mais arquivos",
    "multiplePeersHadUpdates": "Múltiplos pares possuem atualizações:",
    "mustApprovePeers": "Os pares convidados por mim devem ser aprovados neste dispositivo.",
    "name": "Nome",
    "newFolder": "Nova Pasta",
    "newFolderTooltip": "Ótimo! Você adicionou uma pasta. Quando um outro dispositivo com aquela pasta estiver online, a sincronização será iniciada.",
    "newKeyMessage": "Se você recebeu uma chave:",
    "newKeyMessageWebui": "Se você recebeu uma chave ou link:",
    "newLinkTooltip": "Assim que o remetente ficar online, o Sync verificará se o link no qual você clicou é válido.",
    "newLinkTransferringTooltip": "Ótimo! A pasta que você acabou de adicionar está sendo sincronizada. Use o botão \"Compartilhar\" para compartilhá-la com outras pessoas e dispositivos.",
    "newPassword": "Nova senha",
    "newVersionLongMessage": "Há uma nova versão disponível<br><a target=\"blank\" href=\"__downloadURL__\">Baixar agora</a>",
    "newVersionMessage": "Nova versão ",
    "nfile": "1 arquivo",
    "nfiles": "__count__ arquivos",
    "noFolders": "Nenhuma pasta",
    "noPeers": "Nenhum colega",
    "noPeersConnected": "Nenhum colega conectado.",
    "noPeersToReceive": "Nenhum colega online para receber __sizePending__.",
    "noPendingApprovals": "Não há aprovações pendentes",
    "nohistory": "Nenhum histórico",
    "offline": "Off-line",
    "ok": "OK",
    "options": "Opções",
    "optionsMenu": {
        "openArchive": "Abrir arquivo..."
    },
    "outOfSync": "Não sincronizado",
    "override": "Substituir todos os arquivos alterados",
    "pasteNewSecret": "Colar a nova chave",
    "path": "Caminho",
    "pause": "Pausar sincronização",
    "paused": "Pausado",
    "pausedMessage": "A sincronização está pausada",
    "peerError300": "Diferença de tempo excessiva entre os pares.",
    "peerList": "Lista de pares",
    "peers": "Pares",
    "peersOutOfSync": "Colegas não sincronizados",
    "pendingAutomatic": "Pendente",
    "pendingManual": "Aprovação pendente",
    "pendingTooltip": "O remetente deverá estar on-line e talvez precise permitir o acesso.",
    "pleaseEnterMaxValue": "Digite um valor máximo",
    "pleaseEnterTimeLimit": "Digite um limite de tempo",
    "port": "Porta",
    "preferences": "Preferências",
    "problemAddingFolder": "Houve um problema ao adicionar esta pasta ao Sync.",
    "progress": "Progresso",
    "proxyServer": "Servidor proxy:",
    "qrCode": "QR Code",
    "qrInstructions": "Examinar com o <a href=\"__syncMobileLink__\">aplicativo móvel do Sync</a>",
    "readOnlyKey": "Chave somente leitura",
    "readWrite": "Edição & Leitura",
    "readWriteKey": "Chave de leitura e gravação",
    "readonly": "Somente Leitura",
    "receivedNewKey": "Se você recebeu uma nova chave:",
    "receiving": "Recebendo",
    "relayServer": "Usar relay server quando necessário",
    "remaining": "Restante:",
    "removeFolderMessage": "Esta pasta será removida do Sync e não será mais sincronizada com outros dispositivos.",
    "requestDenied": "Solicitação recusada",
    "requestExpired": "Solicitação expirada",
    "requestReceivedAt": "Solicitação recebida em",
    "restartToApply": "Reiniciar o Sync para aplicar alterações",
    "resume": "Continuar",
    "saveChanges": "Salvar alterações",
    "saveToLocation": "Salvar no local:",
    "searchDHT": "Pesquisar rede DHT",
    "searchLan": "Pesquisar na LAN",
    "secretChangedMessage": "Sua chave foi alterada.<br />Certifique-se de obter a nova chave para seus outros dispositivos.",
    "secretCopyNotification": "Chave copiada para a área de transferência",
    "securityCertificateMessage": "Isso será usado para gerar um certificado de segurança, que será usado por colegas para verificar a sua identidade.",
    "sending": "Enviando",
    "settings": "Configurações",
    "share": "Partilhar",
    "shareReadOnlyMessage": "Você não tem acesso de Leitura e Gravação a esta pasta.",
    "showColumns": "Mostrar colunas",
    "showCopy": "Exibir \"Copiar Chave\"",
    "showNotifications": "Mostrar notificações",
    "size": "Tamanho",
    "startAtStartup": "Iniciar o Sync na inicialização",
    "status": "Status",
    "storeDeletedFiles": "Armazenar arquivos deletados na pasta arquivo",
    "superAdvancedSettings": "Mais opções...",
    "synced": "Sincronizado",
    "systemDefault": "Padrão do sistema",
    "time": "Tempo",
    "times": "vez(es)",
    "toAccessFolder": "Estou compartilhando uma pasta com você usando o BitTorrent Sync. Para acessar '__folderName__', clique em: __inviteLink__.",
    "trackerServer": "Usar servidor tracker",
    "undo": "Desfazer",
    "unpause": "Continuar a sincronização",
    "upToDate": "Atualizado",
    "update": "Atualizar",
    "updateSecret": "Atualizar chave",
    "updateSecretButton": "Atualizar chave...",
    "uploadLimit": "Limitar taxa de envio para (kB/s):",
    "usePredefinedHosts": "Usar hosts predefinidos",
    "useProxyForHostname": "Usar proxy para consultas de hostname",
    "useProxyServer": "Usar servidor proxy",
    "useUpnp": "Usar mapeamento de porta UPnP",
    "username": "Nome de usuário",
    "usesMessage": "Este link irá expirar após __clicklimit__ usos.",
    "validateDateDefault": "Digite uma data válida.",
    "validateDigitsDefault": "Digite apenas números.",
    "validateEmailDefault": "Digite um endereço de e-mail válido.",
    "validateNumberDefault": "Digite um número válido.",
    "validateRequiredDefault": "Este campo é obrigatório.",
    "validateUrlDefault": "Digite uma URL válida.",
    "verifyConnectionMessage": "Este dispositivo deve estar ligado para verificar a conexão.",
    "version": "Versão",
    "viewKey": "Visualizar chave",
    "wantAccessFolder": "quer acessar uma pasta",
    "wantAccessFolders": "quer acessar pastas",
    "wantsAccess": "quer acessar",
    "welcome": "Bem-vindo ao BitTorrent Sync"
}