[common]
server_addr = 127.0.0.1
server_port = 7700
#http_proxy = http://127.0.0.1:3120
token = passwd
login_fail_exit = false

[donote_ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 22

[donote_danteSS5_server]
type = tcp
local_ip = 127.0.0.1
local_port = 1080
remote_port = 1080

[donote_danteSS5_server_udp]
type = udp
local_ip = 127.0.0.1
local_port = 1080
remote_port = 1080
