
Kindle伴侣
======================

#Kindle伴侣每周一书（本周）

同步密钥：B4TDKK7OLYBW7OAG3ILYLQPLFK3QSTAS4

#Kindle伴侣每周一书（往期）

同步密钥：BB63I5PBPBFDELAPXI6NTF47IPNZQAAJZ

*这两个书库是只读的。是 Kindle 伴侣每周一书专用分发。

======================

＃Kindle伴侣系列推荐

同步密钥：BLE2YCVCA3JPQCRZGDQVTFTKQYPDH5MQC

*此书库是只读的。这是Kindle伴侣系列推荐电子书的同步分发。

======================

#Kindle伴侣精品书库

同步链接：https://link.getsync.com/#f=Kindle%E4%BC%B4%E4%BE%A3%E7%B2%BE%E5%93%81%E4%B9%A6%E5%BA%93&sz=15E8&t=2&s=THQ42ZMMYPIV4TLU22VAIIJ5KPWDGYA6TDOUOKMQN34GIMVI6JGQ&i=CVPMU4DJI2SYBVMAJ4DEO4LQMTP75JT7H&v=2.3

*本分享书库是 Kindle 伴侣志愿者维护的精选书库。只公开只读权限。只有维护团队可写，如果您愿意加入，请加微信：kindlefere 申请。
=====================
Kindle伴侣 - 为静心阅读而生