server {

############################################
                root /var/www/blog/html;
                index index.html index.htm index.nginx-debian.html index.php;

                        server_name donote.tk www.donote.tk vpn.donote.tk;
                location / {
                        #try_files $uri $uri/ =404;
                                   # root   /usr/share/nginx/html;
                        try_files $uri $uri/ =404;
                        if (!-e $request_filename) {
                        rewrite ^(.*)$ /BBS/app.php;
        }
                                                            }                location /install/app.php {
                try_files $uri $uri/ /install/app.php?$query_string;
                }
                        location /app.php {
                try_files $uri $uri/ /app.php?$query_string;
                        }
                        location ~\.php$ {
                                fastcgi_pass unix:/usr/local/php-fpm/php-fpm.sock;
                        #       fastcgi_read_timeout 300;
                                #       fastcgi_index index.php;
                                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        #       include snippets/fastcgi-php.conf;
                                include fastcgi.conf;
                                        }
                        

		location // {
				proxy_redirect off;
				proxy_pass http://127.0.0.1:33;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header Host $host;
				proxy_set_header X-Real_IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
								}

##################################################

		
    listen 443 ssl; # managed by Certbot
	ssl on;
    ssl_certificate /etc/letsencrypt/live/donote.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/donote.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot










}
server {
    if ($host = www.donote.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = donote.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		listen [::]:80;

                        server_name donote.tk www.donote.tk ;
    return 404; # managed by Certbot




}
